\section{Introduction}

Modern technology provides new channels of communication. These channels are used by politicians to broadcast their messages. One of the parties in Germany that seems to successful adapt these kind of technologies is the \textit{Alternative für Deutschland} (AfD). It seems that the party regularly dominates the news because of their radical statements and unusual political communication. The party always underlines their distinctiveness compared to other parties and their strong connection to \textit{the people}. In this paper I will review whether the communication of AfD parliamentarians on Twitter differs from other German politicians. I compare tweets through content analysis.

Additionally, recent literature in political communication shows the reciprocal relationships between newspapers and social media \parencites{Conway-Silva2018, Harder2017, Rogstad2016, Conway2015, Jungherr2014a, Parmelee2014, RussellNeuman2014, Groshek2013, Broersma2012}. Based on the feeling that the AfD regularly dominates the news, I test if tweets by AfD parliamentarians affect the news coverage in newspapers. Thereby, I differentiate between offline and online media since scholars argue that the interconnection between online media and social media follow a much smaller attention cycle \parencites{Conway-Silva2018, Conway2015, Groshek2013, Sayre2010, Lee2005}.

In the end, I am able to answer the question whether the AfD parliamentarians are reiterating their own message or setting media agendas. I show that the AfD differs in some extend from the other parties. However, the analysis reveals that the AfD differs only throughout one major factor. The analysis also shows, that parliamentarians are rather driven by the newspapers than vice versa. The empirical evidence presented in this paper additionally supports the findings of numerous scholars.   