\section{Politicians and Twitter}

% Self-promotion
\subsection{Politics from One-to-Many}

In the 1990s, scholars supported the idea that online communication lowers the transaction costs for small parties, candidates and minorities. They state that it enables an inclusive democratic discourse, known as equalization theory \parencites[cf.][]{Coleman2009}{Margolis2000}. In contrast, the normalization theory states that proportion, conditions, relations and communication in the offline world are reflected in the internet \parencites[cf.][]{Gibson2008}{Schweitzer2008}. 

\textcite{Heil2009} state that 90 percent of the Twitter communication is one way broadcast communication, rather than a dialog. These findings are reflected by empirical evidence in political communication research in the USA, UK and Germany \parencite{Harder2017,Jungherr2014a,Graham2013,Jackson2011,Golbeck2010}. The authors agree that although Twitter has the potential for politicians to interact with constituents, they use Twitter in a rather traditional way \parencites[p.~710]{Graham2013}[p.~87]{Jackson2011}[pp.~1614, 1621]{Golbeck2010}. They also stress that politicians who mostly tweet about themselves fit into traditional political communication patterns \parencites[p.~710]{Graham2013}[p.~87]{Jackson2011}. \textcite[pp.~100~f.]{Jackson2011} find that Twitter is mostly used as a tool of self-promotion.

% \textcite{Harder2017} review the role of different actors on Twitter. They find that the power of media and political accounts to set the agenda on Twitter outranges those of \textit{other} actors\footnote{\textcite[p.~288]{Harder2017} summarize ``experts, civil society, and citizens'' as \textit{others}.}. 

Recently, debates in Germany regularly talk about the role of the AfD, a party founded in 2013, within the news. According, to the normalization theory Twitter communication by parliamentarians belonging to the party should reflect the proportion, conditions, relations and communication of the real world. The party regularly stands out by their frequent groundless and inappropriate statements. I therefore propose:

\begin{hyp}
\label{hypothesis::afd-other-parties}
Tweets of parliamentarians belonging to the AfD differ substantially from other parties' parliamentarians' tweets.
\end{hyp}


%\textcite[p.~1620-1621]{Golbeck2010} find that more than half of the U.S. Congressperson tweets are \textit{information posts} of which most contain links to external resources. The authors draw the conclusion that communication on Twitter does not differ from traditional Congressional communication and is mostly used to express ``a fact, opinion, link to an article, position on an issue, or resource'' \parencite[pp.~1614, 1621]{Golbeck2010}. 

%\textcite[pp.~89-92]{Jackson2011} argue that British MPs increase their personal reputation by focusing on the needs of their constituents throughout web applications. They find that Twitter is mostly used as a tool of self-promotion \parencite[pp.~100-101]{Jackson2011}. The authors underline that politicians who mostly tweet about themselves fit into regular political communication patterns \parencite[p.~87]{Jackson2011}. Furthermore, they state that Twitter enables MPs to build broader communication networks \parencite[pp.~87, 101]{Jackson2011}. 

%\textcite[pp.~709-710]{Graham2013} note that Twitter was used as a traditional broadcasting tool during the 2010 UK general election campaign. The authors note that although Twitter has the potential for candidates to interact with voters, that candidates used Twitter in a rather ``conservative'' way \parencite[p.~710]{Graham2013}. The politicians just reiterated the narratives of the offline campaigning \parencite[p.~710]{Graham2013}.

%\textcite{Harder2017} review the role of different actors within intermedia agenda-setting. They find that the power of media and political accounts to set the agenda on Twitter outranges those of \textit{other} actors\footnote{\textcite[p.~288]{Harder2017} summarize ``experts, civil society, and citizens'' as \textit{others}.}. This observation reflects the \textit{normalization theory} \parencite[p.~288]{Harder2017}.

% Agenda-setting

\subsection{Media Agenda-Setting on Twitter}

\textcite{McCombs1972} provide the corner stone of empirical evidence for the agenda-setting function of mass media. The authors conduct interviews with Chapel Hill voters which are matched to the content of mass media \parencite[pp.~177~f.]{McCombs1972}. They show that the voters salience corresponds with mass media content during the 1968 presidential campaign \parencite{McCombs1972}. Since 1968 the public and media sphere has drastically changed due to the rise of \textit{new media}, such as social networks. These changes are also reflected in communication research. According to \textcite[p.~98]{McCombs2004}, scholars began studying how the media agenda itself is shaped in the early 1980s.

Intermedia agenda-setting theory states that news organizations influence each others agenda-setting \parencites{McCombs2004}{McCombs1976}. The theory states back to \textcite[p.~279]{Breed1955} who describes the influence of major newspapers on local newspapers in the US as ``arterial form''. Studies on intermedia agenda-setting traditionally\footnote{Every time, I speak of \textit{traditional media} I refer to newspapers, radio and television.} compare the intersection of newspapers, radio and television \parencites{Vliegenthart2008}{Golan2006}{Lopez-Escobar1998}{Roberts1994}{Reese1989}{Gilberg1980}. \textcite{Reese1989} show that some newspapers strongly influence the agenda of other newspapers in the USA. \textcite{Roberts1994} find strong correlations between newspaper coverage at time 1 and television coverage at time 2. Confirming the results of \textcite{Roberts1994}, \textcite[pp.~233~f.]{Lopez-Escobar1998} demonstrate that the newspaper agenda also influenced the television agenda during the 1995 Spanish Elections. \textcite[p.~867]{Vliegenthart2008} find similar results for Belgium. \textcite[pp.~330~f.]{Golan2006} determines a correlation of international news coverage between the \textit{New York Times} and \textit{ABC}, \textit{CBS} and \textit{NBC}. The scholars agree that the television agenda is shaped more strongly by the newspaper agenda than the other way around \parencites[pp.~867~f.]{Vliegenthart2008}[p.~329]{Golan2006}[pp.~233~f.]{Lopez-Escobar1998}{Roberts1994}.

Starting in the early 2000s, scholars also focus on news sources in the internet \parencites{Meraz2011}{Meraz2009}{Sweetser2008}{Reese2007}{Lee2005}{Roberts2002}.
Various scholars show that newspaper coverage influence \textit{internet bulletin boards} content \parencites[pp.~67~f.]{Lee2005}[pp.~459]{Roberts2002}. More recent studies focus on political blogs which may be interpreted as an evolution of bulletin boards \parencites{Meraz2011}{Meraz2009}{Sweetser2008}{Reese2007}. The scholars find a strong support for the results of \textcite{Roberts2002} \parencites[pp.~184~f.]{Meraz2011}[pp.~701~f.]{Meraz2009}[pp.~210~f.]{Sweetser2008}[p.~257]{Reese2007}. In addition, \textcite[p.~188]{Meraz2011} also observes a moderate influence of blog networks on traditional media's agenda. This evidence indicates a reciprocal relationship between traditional and social media.

Since Twitter is also called a \textit{micro-blogging} platform, one may assume that Twitter and media agendas are also correlated. Recent empirical studies show that Twitter influences traditional news and vice versa \parencite{Conway-Silva2018, Harder2017, Rogstad2016, Conway2015, Jungherr2014a, Parmelee2014, RussellNeuman2014, Groshek2013, Broersma2012}. The authors emphasize that the causal direction of the effect cannot be determined clearly \parencites[p.~288]{Harder2017}[p.~143]{Rogstad2016}{RussellNeuman2014}[p.~24]{Groshek2013}[p.~417]{Broersma2012}. Additionally, some scholars find strong variations in the effects among different issues \parencites[pp.~152~f.]{Rogstad2016}[p.~374]{Conway2015}[p.~210]{RussellNeuman2014}[p.~21]{Groshek2013}. On top of issue related differences, \textcite[pp.~417~f.]{Broersma2012} underline regional differences between the UK and the Netherlands. According to the authors, the differences are based on competitive news and broadcast market in the UK \parencite[p.~417]{Broersma2012}. 

The presented empirical studies show that there is evidence that Twitter influences traditional mass media and vice versa. However, it seems that the strength of the correlation depends on various factors, such as issue and region. Hence, I state:

\begin{hyp}
\label{hypothesis::offline-media}
Tweets by German parliamentarians influence and are influenced by offline newspapers. 
\end{hyp}

Recent studies additionally suggest that online media are more responsive compared to offline media \parencites{Conway-Silva2018, Conway2015, Jungherr2014a, Groshek2013, Sayre2010, Lee2005}. \textcite[p.~254]{Jungherr2014a} stresses the possible different temporal dynamics of tweets compared to traditional media. Some scholars argue that the relationship between online outlets is time-wise much more compressed \parencites[p.~478]{Conway-Silva2018}[p.~69]{Lee2005}. This goes along with the idea that traditional media, online media and social media are participating in a \textit{source cycle} where the participants influence each other  \parencites[p.~374]{Conway2015}[p.~21]{Groshek2013}[p.~9]{Sayre2010}. Consequently, I argue:

\begin{hyp}
\label{hypothesis::online-media}
Tweets and online media share interactions in a smaller time frame compared to traditional media.
\end{hyp}




%\textcite[p.~153]{Rogstad2016} outlines that Twitter has an independent agenda which allows actors to bypass the traditional media gatekeepers. 

%Some authors conclude that social networks, such as Twitter, diminish the gatekeeping function of traditional news organizations as a result of intermedia agenda-setting \parencites[pp.~287-289]{Harder2017}[p.~153]{Rogstad2016}[p.~24]{Groshek2013}[p.~418]{Broersma2012}. 

While the presented studies provide a broader picture on the relationship between Twitter and media, they do not provide an idea why and how journalists may use Twitter. Various studies show the extensive Twitter usage of journalists \parencites{Rogstad2016}{Parmelee2014}{Broersma2012}{Hermida2010}{Lewis2008}. Tweets are a source of ``story ideas'', ``quotes'', ``alternative viewpoints'', ``background information'' and a possibility to ``double-check information in existing stories'' \parencite[p.~441]{Parmelee2014}. Some journalists compare the information value of tweets to official press releases \parencite[p.~441]{Parmelee2014}. To understand why journalists heavily use Twitter, scholars mainly name the economic pressure of publishers \parencites[p.~438]{Parmelee2014}[p.~417]{Broersma2012}[p.~43]{Lewis2008}. As a result, political tweets can be seen as direct information subsidies according to the definition of \textcite[p.~62]{Gandy1982}. Tweets differentiate strongly from traditional subsidies, such as press releases, since they are not only targeted to journalist, but also to the general public \parencite[cf.][p.~446]{Parmelee2014}. Hence, tweets may affect the public agenda directly and indirectly through there function as subsidies \parencite[cf.][p.~446]{Parmelee2014}.
%According to \textcite[pp.~435-436]{Parmelee2014}, journalist can be persuaded in two different ways. They can either be persuaded to cover a topic or they can be influenced in the way how they report a certain issue \parencite[pp.~435-436]{Parmelee2014}.

The AfD are regularly featured in news due to extreme statements and positions. Following the logic that offline attributes are reflected online and that journalists seem to increasingly use Twitter, I propose:

\begin{hyp}
\label{hypothesis::afd-media-agenda}
AfD tweets will have greater success at setting the traditional and online media agenda than those by other parties.
\end{hyp}


%\subsection{Research Question}

%Most literature about the relation of politics and Twitter and also about media agenda-setting focuses on the US. The political system of the US differs strongly from other western democracies (\textbf{\color{red} TODO: citation}). Furthermore, the money raised for political campaigns, especially the presidential campaigns, outrages all amounts in other western democracies. Hence, this paper focuses on Germany. Germany provides a an interesting media system since (\textbf{\color{red} TODO: citation}). Furthermore, empirical studies on intermedia agenda-setting in Germany are rare. Generally, we find more funding for social media activities during election campaigns in all democracies. Hence, I will focus on a setting outside election campaigning.