\section{Method}

To test whether online and print media interact differently with Twitter, newspaper articles of the major German newspapers and tweets of German politicians are compared. Newspaper articles are collected using different archives. Tweets are collected using Twitter's stream application programming interface (API).

% Twitter allows its users to create posts, so-called \textit{tweets}. A tweet consists of maximum 280 characters. Twitter allows its users to actively communicate with each other. Users can share, \textit{retweet}, other users content or \textit{like} it to express their support. Additionally, users are able to mention other users using their handle. 

\subsection{Case Selection}

Revising the initial question about which issues German politicians are twittering about it is difficult to decide which time period I should review. Recent literature indicates that the behaviour of politicians on Twitter during exceptional situations, such as elections, differs from their day-to-day social media behaviour \parencite[pp.~709-710]{Graham2013}. \textbf{\color{red} TODO: Salient Issues, but no campaining decissions}

% The case selection is driven by three concerns of different nature. First, Tweets are only available for seven days within the \textit{REST API}. Hence, I have to use the \textit{Stream API} to generate a descend collection of tweets. Second, the period should not be to large since salient issues are constantly changing. \textbf{\color{red} TODO: Open Government Survey} This may lead to misinterpretations by the coders and errors within the machine learning process. 
  

Based on this limitation I decide to review posts between March, 14\textsuperscript{th} and June, 14\textsuperscript{th}. The begin is marked by the election of Merkel as new chancelor. The time before Merkel's election should be perceived as irregular in the sense of \textcite{Graham2013} since many Tweets are about collation forming and the probable failure of the government. Although, most empirical studies are conducted during election campaigns \parencite[cf.][]{Jungherr2016, Jungherr2014a}. I decide to choose a setup outside the election \textit{hullabaloo} to analyze the baseline.

\subsection{Newspapers in Germany}

Newspapers used in this paper are: \textit{Bild}, \textit{Frankfurter Allgemeine Zeitung}, \textit{Süddeutsche Zeitung}. The newspaper were chosen based on their circulation in the second quarter 2018. The articles were collected using Nexis, Frankfurter Allgemeine Archiv, Süddeutsche Zeitung Archiv. All archives included offline and online articles. The articles were queried based on the combination of different keywords. The keywords were extracted from the main and sub categories of the \textit{Comparative Agendas Project} for the European Union \parencite{Alexandrova2014} and combined with \textit{OR}.\footnote{The queries for each category can be found in the \hyperref[sec::appendix::queries]{appendix}.} Additionally, the table below provides the number of articles per newspaper and publishing form. \textbf{\color{red} TODO: DESCRIBE NUMBERS}

\input{figures/tables/newspapers.tex}


\subsection{Tweet Collection}

The population includes all members of the \textit{German Bundestag} (MdBs), the major German legislative chamber. Currently, the Bundestag is composed of 709 members. The MdBs are elected by a mixed system of constituency voting and list voting. I review all members with a Twitter account. Contemporary, 509 out of 709 representatives maintain a Twitter account. 

Twitter offers different APIs which allow to query the Twitter database in a standardized way using the users programming language of ones choice. Twitter distinguished between two APIs -- REST and Stream API. The REST API enables to query the archive to access historical data. The Stream API allows to access tweets in real time. I will use the filter functionality of the Stream API to access all tweets that are either tweeted by a MdB or which mention a MdBs handle. I do not review retweets and replies. 

%The Twitter Streaming API returns at most 1\% of the worldwide Twitter traffic \parencite[p.~1]{Morstatter2013}. If the number of filtered tweets exceeds the boundary, draws a random sample to reduce the number of tweets to 1\% \parencite[p.~1]{Morstatter2013}. The sampling method is unknown according to \textcite[p.~1]{Morstatter2013}. Comparisons between the free Streaming API access and the costly Firehorse access show that the sample quality varies strongly based on the total amount of tweets generated \cites[pp.~7-8]{Morstatter2013}[p.~19]{Wang2015}. The variations in quality may result in biased samples. However, the comparisons also show that if the stream does not exceed the 1\% limit, it is unbiased \parencite[p.~9]{Wang2015}. The data show that on average there are no more than 40 tweets per hour (see Table \ref{table::average-tweets}). The maximum number of tweets equals 175.\footnote{The statistics are based on a sample between March, 15\textsuperscript{th} and May, 05\textsuperscript{th}.} Hence, these limitations can be ignored.
 
I use the \textit{twitterresearch} package by \textcite{Jurgens2016}. The package provides an easy to use framework to access the Stream API. Additionally, it can be easily extended with functionalities to save tweets in a relational-type database. The tweets are collected between March, 14\textsuperscript{th} and June, 14\textsuperscript{th} and directly saved in the database including all meta information for the analysis. The relational database eases the access throughout all applications included in the data generating process.

\subsection{Categories, Labelling and Reliability}

The categories are derived from the \textit{Comparative Agendas Project}.\footnote{\url{https://www.comparativeagendas.net/}} Since the German coding schema is not public available to the date of study, I will use the coding schema developed for the European Union \parencite{Alexandrova2014}. The codebook contains 21 general policy categories and over 250 subcategories \parencite[p.~158]{Alexandrova2014}. All categories are adopted except the category \textit{[20] EU Governance and Government Operations}. The category is adjusted such as it includes all issues regarding the European Union. Additionally, I added a category called \textit{None} including all tweets that cannot be categorized according to the original schema. The tweets are only labeled regarding the major category. A detailed description can be found in the appendix.

The tweets are labeled by a team of seven Master students all with a Bachelor degree in Political Science and deep knowledge of the German political landscape.\footnote{Special thanks to Philipp Behrendt, Philipp Bien, Kilian Hampel, Moritz Junginger, Hanna Koepff, Tim Ostheimer and Johanna Washington who generously helped me to label all the tweets.} We use a self-written web application to categorize the tweets.\footnote{The tool is available at \url{https://github.com/jandix/categorizer} and is licensed under the non-restrictive MIT license.} A random sample of 100 Tweets is coded by all six coders to test inconsistencies. I use Conger's adjustment of Fleiss' Kappa to calculate the reliability among coders \cites[pp.~379-380]{Fleiss1971}[pp.~324-326]{Conger1980}. The reliability score for Fleiss' kappa is 0.64 which is ``substantial'' according to \textcite[p.~165]{Landis1977}.\footnote{A detailed overview of the single scores can be found in the \hyperref[table::intercoder]{appendix}.} The authors rate a value $<0.00$ as ``poor'', $0.00-0.20$ as ``slight'', $0.21-0.40$ as ``fair'', $0.41-0.60$ as ``moderate'', $0.61-0.80$ as ``substantial'' and $0.81-1.00$ as ``almost perfect'' \parencite[p.~165]{Landis1977}.
