\section{Method}

To test whether the communication of the different parties differ tweets are collected using Twitter's stream application programming interface (API). Hypothesis \ref{hypothesis::afd-other-parties} is tested using different descriptive measures. Additionally, I collect newspaper articles of major German newspapers from different archive services to test hypothesis \ref{hypothesis::offline-media} to \ref{hypothesis::afd-media-agenda}. The hypotheses are tested using cross-correlations. 

% Twitter allows its users to create posts, so-called \textit{tweets}. A tweet consists of maximum 280 characters. Twitter allows its users to actively communicate with each other. Users can share, \textit{retweet}, other users content or \textit{like} it to express their support. Additionally, users are able to mention other users using their handle. 

\subsection{Case Selection}

Revising the initial question about which issues German politicians are twittering, it is difficult to decide which time period to review. Recent literature indicates that the behaviour of politicians on Twitter during exceptional situations, such as elections, differs from their day-to-day social media behaviour \parencite[pp.~709~f.]{Graham2013}. Based on this limitation I decide to review posts between March, 15\textsuperscript{th} and May, 08\textsuperscript{th}. The begin is marked by the election of Merkel as new chancellor. The time before Merkel's election should be perceived as irregular in the sense of \textcite{Graham2013} since many Tweets are about coalition forming and the probable failure of the government. Most empirical studies in Germany are conducted during election campaigns \parencite[cf.][]{Jungherr2016, Jungherr2014a}. I decide to choose a setup outside the election \textit{hullabaloo} to analyze a baseline. This allows me to avoid influence by campaign media \parencite[cf.][p.~375]{Conway2015}. 

% The case selection is driven by three concerns of different nature. First, Tweets are only available for seven days within the \textit{REST API}. Hence, I have to use the \textit{Stream API} to generate a descend collection of tweets. Second, the period should not be to large since salient issues are constantly changing. \textbf{\color{red} TODO: Open Government Survey} This may lead to misinterpretations by the coders and errors within the machine learning process. 
  
\subsection{Tweet Collection}

The population includes all members of the \textit{German Bundestag} (MdBs), the major German legislative chamber. Currently, the Bundestag is composed of 709 members. The MdBs are elected by a mixed system of constituency voting and list voting. I review all members with a Twitter account. Currently, 509 out of 709 representatives maintain a Twitter account. 

Twitter offers different APIs which allow to query the Twitter database in a standardized way using the users programming language of ones choice. Twitter distinguished between two APIs -- REST and stream API. The REST API enables to query the archive to access historical data. The stream API allows to access tweets in real time. I will use the filter functionality of the stream API to access all tweets that are tweeted by a MdBs. Retweets and replies are excluded. 

%The Twitter Streaming API returns at most 1\% of the worldwide Twitter traffic \parencite[p.~1]{Morstatter2013}. If the number of filtered tweets exceeds the boundary, draws a random sample to reduce the number of tweets to 1\% \parencite[p.~1]{Morstatter2013}. The sampling method is unknown according to \textcite[p.~1]{Morstatter2013}. Comparisons between the free Streaming API access and the costly Firehorse access show that the sample quality varies strongly based on the total amount of tweets generated \cites[pp.~7-8]{Morstatter2013}[p.~19]{Wang2015}. The variations in quality may result in biased samples. However, the comparisons also show that if the stream does not exceed the 1\% limit, it is unbiased \parencite[p.~9]{Wang2015}. The data show that on average there are no more than 40 tweets per hour (see Table \ref{table::average-tweets}). The maximum number of tweets equals 175.\footnote{The statistics are based on a sample between March, 15\textsuperscript{th} and May, 05\textsuperscript{th}.} Hence, these limitations can be ignored.
 
I use the \textit{twitterresearch} package by \textcite{Jurgens2016}. The package provides an easy to use framework to access the stream API. Additionally, it can be easily extended with functionalities to save tweets in a relational-type database. The tweets are collected between March, 15\textsuperscript{th} and May, 08\textsuperscript{th} and directly saved in the database including all meta information for the analysis. The relational database eases the access throughout all applications included in the data generating process. In total, I collected 19,468 tweets in the relevant period. 

\subsection{Categories, Labelling and Reliability}

The categories are derived from the \textit{Comparative Agendas Project}.\footnote{\url{https://www.comparativeagendas.net/}} Since the German coding schema is not publicly available to the date of study, I will use the coding schema developed for the European Union \parencite{Alexandrova2014}. The codebook contains 21 general policy categories and over 250 subcategories \parencite[p.~158]{Alexandrova2014}. All categories are adopted except the category \textit{[20] EU Governance and Government Operations}. The category is adjusted such as it includes all issues regarding the European Union. Additionally, I added a category called \textit{None} including all tweets that cannot be categorized according to the original schema. The tweets are only labeled regarding the major category.

The tweets are labeled by a team of seven Master students all with a Bachelor degree in Political Science and deep knowledge of the German political landscape.\footnote{Special thanks to Philipp Behrendt, Philipp Bien, Kilian Hampel, Moritz Junginger, Hanna Koepff, Tim Ostheimer and Johanna Washington who generously helped me to label all the tweets.} We use a self-written web application to categorize the tweets. A random sample of 100 Tweets is coded by all six coders to test inconsistencies. The reliability score for Fleiss' kappa \parencites[cf.][pp.~379~f.]{Fleiss1971}[pp.~324~f.]{Conger1980} is 0.64 which is ``substantial'' according to \textcite[p.~165]{Landis1977}.\footnote{A detailed overview of the single scores and an interpretation can be found in the \hyperref[table::intercoder]{appendix}.} Thereafter, tweets are randomly assigned to coders. In total, we categorized 10,735 out of 19,468 tweets which equals 55.14\% of the total number of tweets. 


\subsection{Relation between Newspapers and Twitter}

Newspapers used in this paper are: \textit{Bild}, \textit{Frankfurter Allgemeine Zeitung} and \textit{Die Welt}. The newspapers were chosen based on their circulation in the second quarter 2018 \parencite{Statista} and their accessibility in various archives. The articles were collected using Nexis and Frankfurter Allgemeine Archiv. All archives included offline and online articles. I consider different analysis for offline and online sources. The articles were queried based on the combination of different queries. The queries are constructed by manually going through 100 tweets for each topic and selecting keywords.\footnote{The query for each category can be found in the \hyperref[sec::appendix::queries]{appendix}.} Future research may take into account semi-automatic methods as introduced by \textcite{King2017}.

\input{figures/tables/newspapers.tex}

In order to determine relations between daily tweets and newspaper mentions I use cross-correlation estimations \parencites[cf.][]{Conway-Silva2018, Conway2015}. All time-series are corrected for trends and seasonal effects. Thereafter, the correlations between tweets by parliamentarians, separated into AfD and non-AfD, and offline and online newspaper mentions are calculated. As already stated by \textcite[p.~369]{Conway2015}, correlation does not imply causality but indicates a nonrandom relationship between the variables of interest.