\section{Analysis}

The analysis of the collected trace data is divided into two halves. First, I provide a short overview about the Twitter usage of the MdBs. The section shows how many members of the parliament tweet regularly and about which topics they talk. Second, I compare the interconnection between offline and online newspapers and politician's tweets. I review how the offline and online outlets are related. Afterwards, I compare the difference of connection between offline and online newspapers and Twitter.

\subsection{Twittering Parliamentarians}

The German Bundestag consist currently of seven parties -- \textit{AfD} (2013), \textit{B90/Die Grünen} (1979/1993), \textit{CDU} (1945), \textit{CSU} (1945), \textit{Die Linke} (1989/2007), \textit{FDP} (1948) and \textit{SPD} (1863).\footnote{The first date indicates the founding of the party whereas the second date indicates the final formation of the party.} The government is formed by a coalition between CDU, CSU and SPD. Based on the year of founding I will refer to CDU, CSU, FDP and SPD as traditional parties and to AfD, B90/Die Grünen and Die Linke as younger parties. Currently, 509 out of 709 parliamentarians have a Twitter account. Independent parliamentarians are excluded due to a mistake in the data collection process. The missing politicians are: Frauke Petry and Mario Mieruch.

During the rise of social networks, such as Twitter, Facebook and Instagram, more and more politicians are using those for communication. Table \ref{table::mdb-counts} shows how many seats each party has in the \textit{Deutsche Bundestag}, how many parliamentarians curate a Twitter account and how many of those accounts appear in the sample used in this paper. 

\input{figures/tables/mdbs_counts.tex}

Totally, 509 out of 709 parliamentarians have a Twitter account. This equals approximately 73\% of the whole population. Approximately 90\% of the members of the AfD and B90/Die Grünen and approximately 80\% of the members of Die Linke, FDP and SPD possess a Twitter account. It should be noted, that approximately only 50\% of the members of the CDU and CSU, who are known to be conservative, have an account. Table \ref{table::mdb-counts} shows that 407 accounts are included in the papers' sample which equals approximately 80\%. The comparing small sample size of the AfD (68\%) and CSU (70\%) is maybe a result of the inactivity of some members who have an account but do not use the account regularly.

\input{figures/tables/tweets_by_party.tex}

Table \ref{table::frequency-by-party} shows the number of tweets included in the sample by party and the mean and median of tweets for each parliament of the party. Most tweets included are written by members of the SPD (2154) and B90/Die Grünen (2152). Very few tweets are authored by the CSU (143). This is maybe caused by the small number of accounts owned by CSU parliamentarians, as seen in table \ref{table::mdb-counts} and also the small number of publications. All other parties range between 1111 (FDP) and 1885 (AfD). The means range from 8.94 (CSU) to 36.47 (B90/Die Grünen). The medians range from 3 (CSU) to 30 (B90/Die Grünen). The old, traditional parties have continuously lower values compared to the younger parties. Hence, the younger parties seem to be more active on Twitter. Of particular note is the difference between mean and median of the AfD. CDU, CSU, FDP and SPD show lower discrepancies. B90/Die Grünen and Die Linke have a very small inconsistency. Generally, high differences indicate that very few people are responsible for many tweets. Whereas, a low difference implies that the ratio of people tweeting is really balanced.

\input{figures/tables/rates_and_distribution.tex}

Table \ref{table::rates-and-distribution} reinforces this impression. The table shows that approximately 13\% of the parliaments are responsible for 46\% of the total tweets in the sample. Whereas, 64\% of the parliamentarians only wrote 1 to 24 tweets summing up to approximately 24\% of all tweets. Hence, the sample reflects the results of other studies. Summarizing a small group of people are responsible for the major amount of communication on Twitter.

Table \ref{table::party-vs-topics} shows the topic mentions for each party. Overall it should be noted that the number of tweets that could not be assigned to any topic equals 53.83\%. The number of \textit{None} varies along all parties. The SPD accounts relatively for the most \textit{None}s with 64.95\%. 40 tweets can be refereed to Johannes Kars who tweets ``moin''\footnote{\textit{Moin} is a greeting typically used in northern Germany.} nearly every morning. B90/Die Grünen accounts relatively for the lowest number of \textit{None} tweets with 42.84\%.

\input{figures/tables/party_vs_topic.tex}
\FloatBarrier


\begin{itemize}
    \item Sau stark, Mädelz! Klasse gespielt, den Meister mit 28:18 geschlagen und den Aufstieg in die 3. Liga geschafft. Herzlichen Glückwunsch! (Frank Junge, SPD, 05-05-2018)
    \item Mit dem @europa\_park Flieger von \#Eurowings geht es von Berlin wieder nach Hause. Und dann zum Abschluss heute Abend nach \#Beuron im \#Donautal (Thomas Barei{\ss}, CDU, 04-05-2018)
    \item Ist die Queen mit dem Propheten Mohammed verwandt? Historiker ``glauben'', dass sie eine Nachfahrin des Begründers des Islams ist, nachdem sie ihren Stammbaum 43 Generationen zurückverfolgten. Ob Frau Merkel...? https://t.co/xMG9SX1FP6 (Frank Pasemann, AfD, 08-04-2018)
\end{itemize}

The examples above show that most of the tweets deal with events in the electoral district, the time table of the parliamentarians and news that the parliamentarians want to share. Often these tweets come with links to additional websites and news outlets. Hence, more than half of all tweets do not have a direct link to political issues. These findings corresponds with the \textit{from-one-to-many} hypothesis. Most of the \textit{None} tweets can mostly be seen as a proof of work than rather a dialog with citizens \parencites[cf.][pp.~100-101]{Jackson2011}[p.~1614,~1621]{Golbeck2010}.

\input{figures/tables/mean_median_parties.tex}

Table \ref{table::mean-median} displays the mean and median number of tweets per topic by party. \textit{None} is excluded because it does not allow any classification and hence distorts the distributions. The table indicates the distribution of tweets between different topics. A low discrepancy between mean and median shows that the number of mentions across the different topics are equally distributed. Whereas, a high discrepancy between mean and median shows that there are a few topics with many mentions and more topics with a low number of mentions. The CSU was excluded from this analysis due to the small number of total tweets and accounts.

AfD, Die Linke and SPD show a high discrepancy. This indicates that they emphasize some topics and neglect many other topics. As expected, the AfD focuses on \textit{Immigration}, \textit{Civil Rights}, \textit{International Affairs and Foreign Aid} and \textit{Law and Crime}. This is not surprising since a major focus of the AfD is immigration interconnected with causes of migration, laws on immigration and crimes by immigrants. The major topics of Die Linke are \textit{Civil Rights}, \textit{Defence} and \textit{International Affairs and Foreign Aid}. This is also not surprising since Die Linke regularly criticizes international interventions and the stationing of the German military in foreign countries. The SPD seems mainly to focus on \textit{Civil Rights}. This is surprising because the party was known to be a people's party along with the CDU. Hence, one would expect that the topics are wide spread. Table \ref{table::party-vs-topics} shows that the SPD has also high mentions in their core topics \textit{Health}, \textit{Labour and Employment} and \textit{Social Policy} but also in \textit{Foreign Affairs}. Additionally, they have regular mentions throughout all other topics.

B90/Die Grünen, CDU and FDP show less difference between mean and median. The number of mentions are more regularly along the different topics. B90/Die Grünen tweets feature mainly \textit{Civil Rights} and \textit{Environment} but we can see high mentions among the other topics, too. B90/Die Grünen is the only party regularly tweeting about \textit{Environment}. This is not surprising because the party was founded to encounter environmental issues. 

Summing up, it seems that their is major difference between AfD and the other parties. Unlike the other parties, the AfD focuses strongly on one topic -- \textit{Immigration}. While mostly all other tweets seem to be related throughout \textit{Immigration}. While we also find the core topics of each party reflected in Table \ref{table::party-vs-topics} the other parties talk about other issues too without the recurring inference of their core topic. There are two possible explanations for this emerging pattern. First, since the AfD is still a young party, remember the party was founded in 2013, a lot of positions about certain topics are not resolved within the party. Hence, the party communicates only resolved issues. Second, the party believes that \textit{Immigration} is the prior topic to gain votes. 

%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=\textwidth]{tweets.pdf}
%    \caption{Time line of the number of mentions per topic. The curves are not corrected.}
%    \label{fig:mesh1}
%\end{figure}



%Both topics are very broad and include multiple sub categories \parencite[see][pp.~5, 16--17]{Alexandrova2014}). Category {[2]} includes mainly tweets about politics outside of Europe. Many tweets are about Syria.  Examples for category {[2]} are:
%\begin{itemize}
%   \item ``Von heute bis Mittwoch finden in Ägypten Wählen statt. Die sind aber weder fair noch frei. Es gibt keinen Freiraum mehr in Ägypten für freie Meinungsäußerung, egal ob Politik, Soziales oder Wirtschaft. https://t.co/cSGJiLg5jP'' (Franziska Brantner, B90/Die Grünen, 26th March, 2018)
%    \item ``Die Bundesregierung muss gegen die drohende Inhaftierung des ehemaligen brasilianischen Präsidenten Lula protestieren! Die Demokratie in \#Brasilien darf nicht durch skandalöse Verfahren und Urteile untergraben werden. Wahlen ohne \#Lula wären Betrug! https://t.co/b8vgyHI'' (Sahra Wagenknecht, Die Linke, 05th April, 2018)
%    \item ``Hört, hört: "Neubewertung der Sicherheitslage in Syrien"! \frqq Es ist für die Regierung schwer, verlässliche Erkenntnisse aus erster Hand zu bekommen.\flqq~Genau deshalb waren wir kürzlich vor Ort und haben uns selbst ein Bild gemacht! \#AfD https://t.co/QdJ'' (Frank Pasemann, AfD, 28th March, 2018)
%\end{itemize}
  
% The most popular topic among AfD parliamentarians seems to be \textit{[9] Immigration}. 





%\begin{figure}[h]
%   \centering
%    \includegraphics[width=\textwidth]{sample.png}
%    \caption{Cumulative Percentages of Contribution %\parencite[see]{Heil2009}}
%    \label{fig:mesh1}
%\end{figure}



\subsection{Newspapers and Tweets}

\input{figures/tables/ccf.tex}

While the last section provided insights of the differences between the parties this section reviews the relation between the parties and newspapers. The main analysis will focus on the following topics: \textit{{[3]} Health}, \textit{{[8]} Energy}, \textit{{[9]} Immigration} and \textit{{[18]} Foreign Trade}.\footnote{Example tweets for all four topics can be found in the appendix.} The topics were chosen based on their number of subtopics. I compare the mentions on Twitter with the number of mentions in Bild, the Frankfurter Allgemeine Zeitung and Die Welt and their online outlets using cross-correlations shown in table \ref{table::ccf}. I differentiate between tweets by the AfD and those by other parties. Positive lags ($> 0$), also called leads, indicate that newspaper mentions correlate with parliamentarian's tweets when the tweet frequencies are shifted forward by a given number of days. Negative lags ($< 0$) indicate that newspaper mentions correlate with parliamentarian's tweets when the tweet frequencies are shifted backward by a given number of days. For example, a 1-day lead on \textit{Health} by AfD tweets shows that today's FAZ frequencies are correlated with the AfD tweets tomorrow. Furthermore, a lag of 0 indicates there are present-day correlations between newspapers mentions and tweets. 



\subsubsection*{Health}
Health counts for 220 tweets in total. The mean number of tweets published is 31. B90/Die Grünen and SPD lie clearly above the mean. CDU, Die Linke and FDP range around the mean. AfD and CSU lie noticeably below the mean. The topic includes tweets about the health system, health insurance, diet and nursing care. As table \ref{table::ccf} indicates there are several significant correlations between tweets and newspapers. The correlations are ambiguous. The table does not clearly indicate whether newspaper articles about health lead tweet mentions or the other way around. The direction of the correlation is also unassuming. Noticeable are the the moderate correlations at day-1 in FAZ ($\rho = 0.43$) and FAZ Online ($\rho = 0.31$). The values point out that today's tweets by none-AfD politicians about health lead to an increased number of articles about health in these outlets tomorrow. These findings are contradictory compared to day-1 in Die Welt ($\rho = -0.48$). The correlations between newspapers and AfD tweets are more unambiguous. Table \ref{table::ccf} displays three weak to moderate correlations in leading days. I interpret Die Welt at day-0 as lead because the newspaper is edited the night before. The leads range between $\rho = 0.29$ and $\rho = 0.45$. This means that newspaper yesterday's and today's mentions about health increase the number of AfD Twitter mentions tomorrow. The findings contradict H\ref{hypothesis::afd-media-agenda}. It seems that the AfD does not set the media agenda in health issues. A significant difference between online and offline media is not clearly evident. Hence, H\ref{hypothesis::online-media} and H\ref{hypothesis::offline-media} cannot be confirmed for health issues. On the contrary, the correlations indicate that FAZ Online and Welt Online lead AfD tweets. 



\subsubsection*{Energy}

Energy counts for 124 tweets in total. The mean number of tweets per party is 18. B90/Die Grünen lie clearly above the mean. Die Linke and SPD move slightly around the mean. AfD, CDU, CSU, and FDP lie below the mean. The topic includes mainly tweets about energy transition, grid development, sustainable energy supply and nuclear power. Table \ref{table::ccf} shows only a few correlations between newspaper mentions and parliamentarians' tweets. Bild.de shows a moderate same-day correlation ($\rho = 0.41$) with none-AfD tweets. FAZ Online shows a ambivalent relation. There are significant correlations on day-3 ($\rho = 0.32$) and day+1 ($\rho = 0.29$). This points out a reciprocal relationship as found by different scholars \parencites[cf.][p.~288]{Harder2017}[p.~143]{Rogstad2016}{RussellNeuman2014}[p.~24]{Groshek2013}[p.~417]{Broersma2012}. The findings from Bild.de and FAZ Online slightly support H\ref{hypothesis::online-media}. It seems that online media are responsive to energy tweets posted by none-AfD parliamentarians to a certain extend. AfD tweets about energy only significantly correlate with Die Welt. The Welt Online correlation ($\rho = 0.30$) at day+2 indicates that yesterdays articles influence tomorrows tweets by the AfD. This contradicts H\ref{hypothesis::online-media} Die Welt correlations are ambiguous. The negative lags show a negative relationship between newspaper articles and tweets. This means that yesterdays tweets decreases today's and tomorrow's number of mentions in Die Welt. The positive lag ($\rho = 0.43$) at the same-day indicates that articles about energy published in Die Welt increases the number of tweets about energy. Overall, a significant difference between online and offline media is again not clearly evident. Hence, H\ref{hypothesis::online-media} and H\ref{hypothesis::offline-media} also cannot be confirmed for energy issues.


\subsubsection*{Immigration}

Immigration includes 369 tweets totally. The mean number of tweets per party equals 53. With 216 tweets the AfD accounts for nearly 60\% of all tweets about immigration. B90/Die Grünen and Die Linke move around the average. CDU, CSU, FDP and SPD lie clearly below the mean. The topic contains mostly tweets about refugee and migration policies, crimes related to immigration and government actions in relation to immigration. There are two positive correlation between tweets by none-AfD parliamentarians and newspapers. FAZ Online 


\subsubsection*{Trade}

