\section{Analysis}

The analysis of the collected trace data is divided into two halves. First, I provide a short overview about the Twitter usage of the MdBs. The section shows how many members of the parliament tweet regularly and about which topics they talk. Second, I compare the interconnection between offline and online newspapers and politician's tweets. I review how the offline and online outlets are related. Afterwards, I compare the difference of connection between offline and online newspapers and Twitter.

\subsection{Twittering Parliamentarians}

The German Bundestag consist currently of seven parties -- \textit{AfD} (2013), \textit{B90/Die Grünen} (1979/1993), \textit{CDU} (1945), \textit{CSU} (1945), \textit{Die Linke} (1989/2007), \textit{FDP} (1948) and \textit{SPD} (1863).\footnote{The first date indicates the founding of the party whereas the second date indicates the final formation of the party.} The government is formed by a coalition between CDU, CSU and SPD. Based on the year of founding I will refer to CDU, CSU, FDP and SPD as traditional parties and to AfD, B90/Die Grünen and Die Linke as younger parties. Independent parliamentarians are excluded due to a mistake in the data collection process. The missing politicians are: Frauke Petry and Mario Mieruch.

During the rise of social networks, such as Twitter, Facebook and Instagram, more and more politicians are using those for communication. Table \ref{table::mdb-counts} shows how many seats each party has in the \textit{Deutsche Bundestag}, how many parliamentarians curate a Twitter account and how many of those accounts appear in the sample used in this paper. 

\input{figures/tables/mdbs_counts.tex}

Totally, 509 out of 709 parliamentarians have a Twitter account. This equals approximately 73\% of the whole population. Approximately 90\% of the members of the AfD and B90/Die Grünen and approximately 80\% of the members of Die Linke, FDP and SPD possess a Twitter account. It should be noted, that approximately only 50\% of the members of the CDU and CSU, who are known to be conservative, have an account. Table \ref{table::mdb-counts} shows that 407 accounts are included in the papers' sample which equals approximately 80\%. The comparing small sample size of the AfD (68\%) and CSU (70\%) is maybe a result of the inactivity of some members who have an account but do not use the account regularly.

\input{figures/tables/tweets_by_party.tex}

Table \ref{table::frequency-by-party} shows the number of tweets included in the sample by party and the mean and median of tweets for each parliament of the party. Most tweets included are written by members of the SPD (2154) and B90/Die Grünen (2152). Very few tweets are authored by the CSU (143). This is maybe caused by the small number of accounts owned by CSU parliamentarians, as seen in table \ref{table::mdb-counts} and also the small number of publications. All other parties range between 1111 (FDP) and 1885 (AfD). The means range from 8.94 (CSU) to 36.47 (B90/Die Grünen). The medians range from 3 (CSU) to 30 (B90/Die Grünen). The old, traditional parties have continuously lower values compared to the younger parties. Hence, the younger parties seem to be more active on Twitter. Of particular note is the difference between mean and median of the AfD. CDU, CSU, FDP and SPD show lower discrepancies. B90/Die Grünen and Die Linke have a very small inconsistency. Generally, high differences indicate that very few people are responsible for many tweets. Whereas, a low difference implies that the ratio of people tweeting is really balanced.

\input{figures/tables/rates_and_distribution.tex}

Table \ref{table::rates-and-distribution} reinforces this impression. The table shows that approximately 13\% of the parliaments are responsible for 46\% of the total tweets in the sample. Whereas, 64\% of the parliamentarians only wrote 1 to 24 tweets summing up to approximately 24\% of all tweets. Hence, the sample reflects the results of other studies. Summarizing a small group of people are responsible for the major amount of communication on Twitter.

Table \ref{table::party-vs-topics} shows the topic mentions for each party. Outstanding are the topics \textit{{[2]} Civil Rights, Minority Issues and Civil Liberties} and \textit{{[19]} International Affairs and Foreign Aid}. 

\input{figures/tables/party_vs_topic.tex}
\FloatBarrier

Both topics are very broad and include multiple sub categories \parencite[see][pp.~5, 16--17]{Alexandrova2014}). Category {[2]} includes mainly tweets about politics outside of Europe. Many tweets are about Syria.  Examples for category {[2]} are:
\begin{itemize}
    \item ``Von heute bis Mittwoch finden in Ägypten Wählen statt. Die sind aber weder fair noch frei. Es gibt keinen Freiraum mehr in Ägypten für freie Meinungsäußerung, egal ob Politik, Soziales oder Wirtschaft. https://t.co/cSGJiLg5jP'' (Franziska Brantner, B90/Die Grünen, 26th March, 2018)
    \item ``Die Bundesregierung muss gegen die drohende Inhaftierung des ehemaligen brasilianischen Präsidenten Lula protestieren! Die Demokratie in \#Brasilien darf nicht durch skandalöse Verfahren und Urteile untergraben werden. Wahlen ohne \#Lula wären Betrug! https://t.co/b8vgyHI'' (Sahra Wagenknecht, Die Linke, 05th April, 2018)
    \item ``Hört, hört: "Neubewertung der Sicherheitslage in Syrien"! \frqq Es ist für die Regierung schwer, verlässliche Erkenntnisse aus erster Hand zu bekommen.\flqq~Genau deshalb waren wir kürzlich vor Ort und haben uns selbst ein Bild gemacht! \#AfD https://t.co/QdJ'' (Frank Pasemann, AfD, 28th March, 2018)
\end{itemize}
  
The most popular topic among AfD parliamentarians seems to be \textit{[9] Immigration}. 


Overall Auffälligkeiten wenige Tweet zu Topics

Party by Party None








The current Bundestag includes 709 members of which 509 curate a twitter profile. 

%\begin{figure}[h]
%   \centering
%    \includegraphics[width=\textwidth]{sample.png}
%    \caption{Cumulative Percentages of Contribution %\parencite[see]{Heil2009}}
%    \label{fig:mesh1}
%\end{figure}



\subsection{Newspapers and Tweets}


3. Newspapers in online/offline

4. Newspapers vs Twitter
