\section{Limitations and Opportunities}

Bigger number of cases longer time frame



The keywords were collected by looking manually through the tweets. Hence, I could only review 100 tweets per topic. Computer-assisted keyword discovery as introduced by \textcite{King2017} would be a great asset to discover all nuances of an issue and the related keywords.

The coding schema is only one-dimensional and hence only graps the topic. Additional work could review the intention of the message and probably also the recipient of the message as in the classical communication model by Schramm \textbf{\color{red} TODO: SCHRAMM CITATION}. A similiar approach can be found in \textcite[pp.~697-698]{Graham2013}.

Future work should probably investigate the rate and distribution of tweets within the German Bundestag among party lines. I was not able to perform this deep analysis due to the space limitations of this paper. Though, I believe that a profound analysis may uncover interesting party patterns, as indicated by the inconsistencies among mean and median.

Eventhough interesting insights Larger sample to get overview offer time and be less influenced by stationary trends due to events such as the immigrant protest in elmenau





General comparison German media system as beginning