\section{Discussion}

Political communication has changed in the last decade with upcoming technologies like Twitter. These technologies provide new channels of communication \parencite[cf.][]{Graham2013,Jackson2011}. Young parties such as the AfD and B90/Die Grünen have already adapted to these new channels. The above analysis provides insights how party members use the newly gained possibilities.

The analysis shows that many tweets cannot be categorized according to the \textit{Comparative Agenda Project}. As shown throughout the analysis, these tweets contain information about the daily work of the politicians. This goes along with older findings by \textcites{Jungherr2014a,Jackson2011,Golbeck2010}. However, the communication of the AfD and the other parties differs in one substantial point. The AfD tweets mostly about immigration and related topics. Other topics are mostly not visible within the communication. There are two possible explanations for this pattern. First, since the AfD is still a young party a lot of positions about certain topics are not resolved within the party. Hence, the party communicates only resolved issues. Second, the party believes that \textit{immigration} is the prior topic to gain votes. Hence, they concentrate on this issue to win elections.

The results of the cross-correlation analysis show that the relationship between newspapers and Twitter is under no circumstances unidirectional. The results confirm the reciprocal relationship as found by different scholars \parencites[p.~288]{Harder2017}[p.~143]{Rogstad2016}{RussellNeuman2014}[p.~24]{Groshek2013}[p.~417]{Broersma2012}. Noticeable is also that the lag/lead and correlations strength vary along the different topics. Similar results are found in recent publications \parencites[p.~152~f.]{Rogstad2016}[p.~374]{Conway2015}[p.~210]{RussellNeuman2014}[p.~21]{Groshek2013}. A short-term relationship as found in different papers is not confirmed \parencites{Conway-Silva2018, Lee2005}. Whereas, the different time points, offline and online, suggest a source cycle \parencites{Conway2015, Groshek2013, Sayre2010}.

Lastly, the cross-correlation analysis shows clearly that the AfD follows the newspaper agenda and not the other way around. Hence, the news agenda is clearly not affected by AfD parliamentarians' tweets and hypothesis \ref{hypothesis::afd-media-agenda} is diminished. To answer the introductory question whether AfD parliamentarians are reiterating the own message or setting the media agenda I say that the results indicate that parliamentarians are only broadcast their message without affecting newspaper outlets.

While this paper provides interesting insight about German parliamentarians Twitter behavior and the relationships between newspapers and Twitter the results go along with certain limitations. \textcite{Parmelee2014} shows that nowadays journalists rely heavily on Twitter. While this probably indicates a direct relationship between tweets and newspaper articles the relationship may also result from third variables, such as Facebook or television \parencites[cf.][p.~375]{Conway2015}. The correlations shown do not necessarily indicate causality. Hence, the results cannot be generalized but quest for verification.

Future research should include additional media systems, such as Facebook and television news. A detailed overview about the characteristics of the German media system are important for the understanding of the reciprocal relationships \parencite[cf.][pp.~417~f.]{Broersma2012}. In this respect, public broadcasting services and their broad offers should be taken into account. Additionally, future intermedia research should review a larger time frame to increase statistical significance. Finally, it is important that the research design always accounts and reflects the reciprocal relationships and the idea of source cycles.


%While the analysis already unveiled interesting details a larger sample would probably result in clearer results. Additionally, the results would be less influenced by trends. Future work should probably investigate the rate and distribution of tweets within the German Bundestag among party lines. I was not able to perform this deep analysis due to the space limitations of this paper. Though, I believe that a profound analysis may uncover interesting party patterns, as indicated by the inconsistencies among mean and median.


%The coding schema is only one-dimensional and hence only graps the topic. Additional work could review the intention of the message and probably also the recipient of the message as in the classical communication model by Schramm \textbf{\color{red} TODO: SCHRAMM CITATION}. A similiar approach can be found in \textcite[pp.~697-698]{Graham2013}.




