\section*{Appendix}

\subsection*{Inter-coder Reliability}

\textcite[p.~165]{Landis1977} rate a value $<0.00$ as ``poor'', $0.00-0.20$ as ``slight'', $0.21-0.40$ as ``fair'', $0.41-0.60$ as ``moderate'', $0.61-0.80$ as ``substantial'' and $0.81-1.00$ as ``almost perfect''.

\input{figures/tables/intercoder.tex}

%\input{figures/tables/average_tweets_per_hour.tex}

\subsection*{Categories: Newspaper Queries and Tweets}
\label{sec::appendix::queries}

\subsubsection*{{[3]} Health}

\textbf{Query:} Pflege OR Gesundheitssystem OR Krankenversicherung OR Privatversicherung OR Kassenpatienten OR Landarzt OR Hebame

\noindent\textbf{Sample tweets:}
\begin{itemize}
    \item IGEL Leistungen sollten wir verbieten. Die sinnvollen sollten von den Kassen erstattet, die meisten anderen gestrichen werden. Schaden im Durchschnitt mehr als sie helfen und kosten Geld. Patienten machen nur mit weil sie sich beim Arzt schämen abzulehnen. 
    \\-- Karl Lauterbach (SPD), 03-05-2018
    \item Wie umgehen mit Zucker, Fetten und Tabak mit Blick auf Gesundheit unserer Bevölkerung? Diese und andere Themen diskutieren wir auf dem Gesundheitsministerrat der EU in Sofia. \#europa 
    \\-- Jens Spahn (CDU), 23-04-2018
    \item Heute war ich im Gemeinschaftskrankenhaus \#bonn und habe mich über die Situation der Pflege informiert. Es ging um Bezahlung und Arbeitszeitmodelle, Ausbildung und vor allem um Anerkennung einer immens wichtigen Tätigkeit - Danke für die Einblicke \#PflegeStärken 
    \\-- Katja Dörner (B90/Die Grünen), 08-05-2018
\end{itemize}



\subsubsection*{{[8]} Energy}

\textbf{Query:} Atomkraft OR Erneuerbare OR Tihange OR Atomausstieg OR Energiewende OR Kohlekraft OR Kohleausstieg

\noindent\textbf{Sample tweets:}
\begin{itemize}
    \item Bündnis \#Bürgerenergie @bundnis hat @campact Petition gestartet: BuReg soll Blockade in Brüssel gegen dezentrale \#Energiewende stoppen \& Vorschlag d EuropäischenParlaments folgen - mehr Rechte f \#Prosumer! \#Eigenverbrauch \#Mieterstrom @BSWSolareV @GreensEP 
    \\-- Julia Verlinden (B90/Die Grünen), 29-03-2018
    \item Heute hatte ich meine erste Rede vor dem Bundesrat. Es ging um den \#Netzausbau und die \#Energiewende. @bundesrat \#Strom 
    \\-- Thomas Barei\ss (CDU), 27-04-2018
    \item Die \#Energiewende wird zu einem Drahtseilakt ohne Netz und doppelten Boden. Die drohende Unterdeckung gefährdet den Industriestandort Deutschland und treibt die Verbraucherpreise unnötig in die Höhe. Wir fordern die ersatzlose Abschaffung des \#EEG! 
    \\-- Andreas Bleck (AfD), 24-04-2018
\end{itemize}



\subsubsection*{{[9]} Immigration}

\textbf{Query:} Flüchtlinge OR Grenzkontrolle OR Asyl

\noindent\textbf{Sample tweets:}
\begin{itemize}
    \item Verdammt gutes Podium bei \#Bewegungslinke zu den Grundpfeilern einer linken Flüchtlings- und Migrationspolitik: gro\ss e Einigkeit bei sicheren Fluchtwegen, legale Einreise und offenen Grenzen \#LINKE
    \\-- Nicole Gohlke (Die Linke), 21-04-2018
    \item Die skandalöse Kumpanei der innenpolitischen Sprecherin der Linksfraktion @UllaJelpke mit kriminellen und gewalttätigen Asylbewerbern, die das staatliche Gewaltmonopol herausfordern, kann nicht unwidersprochen bleiben! \#AfD \#Ellwangen $\rightarrow$ https://t.co/zJ3m 
    \\-- Dr. Alice Weidel (AfD), 05-05-2018
    \item Bundesinnenminister @BMI\_Bund Horst \#Seehofer im \#Innenausschuss \#Bundestag zu \#AnKER-Zentren: Es geht dabei nicht darum, Menschen einzusperren. Residenzpflicht ist ausreichend. Es sollen ma\ss volle Einrichtungen sein der Grö\ss e nach.
    \\-- Marco Wanderwitz (CDU), 18-04-2018
\end{itemize}



\subsubsection*{{[18]} Foreign Trade}

\textbf{Query:} WTO OR Handelskrieg OR CETA OR TTIP OR Handelsdefizit OR Handelsüberschuss OR Exportweltmeister OR Zölle OR Strafzölle

\noindent\textbf{Sample tweets:}
\begin{itemize}
    \item Vorsicht, ob dabei wirklich nur Zollregelungen folgen? Und für was? Für faire + ökologische Produkte? ? Reaktion auf US-Strafzölle: TTIP als Gegengift im Handelsstreit https://t.co/buD5j3Tzof via @SPIEGELONLINE
    \\-- Renate Künast (B90/Die Grünen), 24-03-2018
    \item Es ist falsch immer wieder von Ausnahmeregelungen zu sprechen, damit erkennt man implizit die Legitimität der \#Strafzoelle an - das sind sie aber nicht. \#freierhandel \#freetrade \#eu @handelsblatt https://t.co/vEJ1MXBq6S
    \\-- Andreas Lenz (CSU), 26-04-2018
    \item Frau \#Merkel muss die Frage der drohenden \#Strafzölle zur \#Chefsache machen und das zentrale wirtschaftspolitische Thema \#Freihandel mit mehr Herzblut betreiben! 
    \\-- Michael Theurer (FDP), 28-04-2018
\end{itemize}