\section*{Appendix}

\subsection*{Inter-coder Reliability}

 \input{figures/tables/intercoder.tex}

%\input{figures/tables/average_tweets_per_hour.tex}

\subsection*{Newspaper Queries}
\label{sec::appendix::queries}

\subsubsection*{{[3]} Health}

Pflege OR Gesundheitssystem OR Krankenversicherung OR Krankenhaus OR Privatversicherung OR Kassenpatienten OR Landarzt OR Hebame

\subsubsection*{{[8]} Energy}

Atomkraft OR Erneuerbare OR Tihange OR Atomausstieg OR Energiewende OR Kohle OR Kohleausstieg

\subsubsection*{{[9]} Immigration}

Flüchtlinge OR Grenzkontrolle OR Asyl

\subsubsection*{{[18]} Trade}

WTO OR Handelskrieg OR CETA OR TTIP OR Handelsdefizit OR Handelsüberschuss OR Exportweltmeister OR Zölle OR Strafzölle