\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Basic Packages
%\usepackage[german,ngerman]{babel} % German spelling
\usepackage[english]{babel} % English spelling
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref} % enable linking

%% Layout
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry} % margins
\usepackage{setspace} % line spacing
\usepackage{fancyhdr} % footer & header
\usepackage{float} % floating
\usepackage[font=footnotesize,labelfont=bf]{caption} % caption size
\usepackage{rotating} % rotate tables
\usepackage{placeins} % floating barrier
\usepackage{multicol} % multi-column layout
\usepackage{color} % highlighting to-dos

% French Quotationsmarks
\usepackage[
    left = \flqq,% 
    right = \frqq,% 
    leftsub = \flqq,% 
    rightsub = \frqq%
]{dirtytalk}

%% Citation
%\usepackage{natbib} 
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={(},close={)}}
\usepackage[style=chicago-authordate,isbn=false]{biblatex}
\bibliography{using_digital_trace_data}


%% Footnotes
\usepackage{endnotes}
%\let\footnote=\endnote % move footnotes to end of paper

%% Graphics
\usepackage{graphicx} 
\graphicspath{ {./figures/plots/} }

%% Maths
\usepackage{amsmath}
\usepackage{amssymb}

%% Fonts
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}

%% Tables
\usepackage{booktabs} % fancy \hlines
\usepackage{multirow}
\usepackage{makecell}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Styling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Lists (enumerate)
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}

\renewcommand{\labelenumiii}{\theenumiii}
\renewcommand{\theenumiii}{\theenumii\arabic{enumiii}.}

%% Indent paragraphs
%\setlength{\parindent}{0pt}

%% Spacing between paragraphs
%\parskip 12pt plus 1pt minus 1pt

% Hypothesis Command
\newtheorem{hyp}{Hypothesis}

%% Header
\pagestyle{fancy}
\lhead{\bfseries CONTENTS}
\rhead{}

%% Title
\title{
	{AfD parliamentarians on Twitter --}\\
	{\Large Reiterating the own message or setting media agendas?}\\[10cm]
	%\begin{center}
	%	{\includegraphics[width=0.6\textwidth]{./figures/assets/unikn.png}}
	%\end{center}
	{\Large Dix, Jan (01/867644)}\\
	{\large jan.dix@uni.kn}\\
	{\large M.Sc. Social and Economic Data Analysis}\\[1cm]
	{\large Universität Konstanz}\\
	{\large Department of Politics and Public Administration}\\
	{\large Using Digital Trace Data -- Prof. Dr. Andreas Jungherr}\\[0.5cm]
}
\author{}
\date{{\large Konstanz, September 15th, 2018}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% single line spacing
\singlespacing
\thispagestyle{empty}

%% title page without numbering
\maketitle
\thispagestyle{empty}

\newpage

%% roman page numbering
\pagenumbering{Roman}

%% Table of Contents
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Arabic page numbering
\pagenumbering{arabic}

%% 1.5 line spacing
\onehalfspacing 


\lhead{\bfseries\leftmark}
\rhead{}

%\begin{abstract}
%\input{chapters/00_abstract}
%\end{abstract}

%% TWO-COLUMN LAYOUT
%\begin{multicols}{2}

%%%%%%%%%%%%%%%%%%%%
%% Introduction
%%%%%%%%%%%%%%%%%%%%
\input{chapters/01_introduction}

%%%%%%%%%%%%%%%%%%%%
%% Theoretical Approach
%%%%%%%%%%%%%%%%%%%%
\input{chapters/02_theory.tex}

%%%%%%%%%%%%%%%%%%%%
%% Method
%%%%%%%%%%%%%%%%%%%%
\input{chapters/03_method.tex}

%%%%%%%%%%%%%%%%%%%%
%% Results
%%%%%%%%%%%%%%%%%%%% 
\input{chapters/04_analysis.tex}

%%%%%%%%%%%%%%%%%%%%
%% Discussion
%%%%%%%%%%%%%%%%%%%%
\input{chapters/05_discussion.tex}

%% /END TWO-COLUMN LAYOUT
%\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

%\lhead{\bfseries NOTES}
%\rhead{}

%\theendnotes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Citation Commands
% \cite[S.~1-2]{Remus2010}
% \citep[S.~705, S.~609]{Remus2010, Silge2018})
% \citeyear{Remus2010}

\FloatBarrier

\newpage

\lhead{\bfseries REFERENCES}
\rhead{}

\interlinepenalty=10000 % don't split entries into two lines 
\addcontentsline{toc}{section}{References}
%\bibliography{using_digital_trace_data} % bibliography
\printbibliography

 
%%%%%%%%%%%%%%%%%%%%
%% Appendix
%%%%%%%%%%%%%%%%%%%%

\FloatBarrier

\newpage

\lhead{\bfseries APPENDIX}
\rhead{}

\addcontentsline{toc}{section}{Appendix}
\input{chapters/06_appendix.tex}

\end{document}