Automatically generated by Mendeley Desktop 1.19.2
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Alexandrova2014,
abstract = {This article introduces a novel dataset on the agenda of the European Council, the most powerful political body and core informal agenda setter of the EU. Using the approach taken by the Comparative Agendas Project, we trace political issue attention over a 38-year period (1975–2012). The insights in the agenda-setting processes within the European Council shed more light on the overall agenda of the EU and its temporal dynamics. This article explains the construction of the dataset, describes its features, and gives some examples of possible applications.},
author = {Alexandrova, Petya and Carammia, Marcello and Princen, Sebastian and Timmermans, Arco},
doi = {10.1177/1465116513509124},
issn = {1465-1165},
journal = {European Union Politics},
keywords = {Agenda setting,European Council,policy agenda},
number = {1},
pages = {152--167},
title = {{Measuring the European Council agenda: Introducing a new approach and dataset}},

volume = {15},
year = {2014}
}
@article{McCombs1972,
author = {McCombs, Maxwell E. and Shaw, Donald L.},
doi = {10.1086/267990},
issn = {0033362X},
journal = {Public Opinion Quarterly},
number = {2},
pages = {176},
title = {{The Agenda-Setting Function of Mass Media}},

volume = {36},
year = {1972}
}
@incollection{Reese1989,
abstract = {this chapter extends our intermedia analysis by examining the same news media on a week-to-week rather than month-to-month basis (from the chapter) the national news media analyzed in this chapter include three newspapers, three television newscasts, and two news magazines: "The New York Times;" "The Washington Post;" "The Los Angeles Times;" "The Wall Street Journal;" the nightly network newscasts of ABC, CBS, and NBC; and "Time" and "Newsweek" in addition to examining the amount of cocaine coverage, we also look at the actual story content of the four newspapers for selected peak weeks and examine their themes and sources in order to better trace intermedia influence processes taking place on a daily basis in the daily press (PsycINFO Database Record (c) 2007 APA, all rights reserved)},
address = {Mahwah, NJ},
author = {Reese, Stephen and Danielian, Lucig},
booktitle = {Communication Campaigns About Drugs: Government, Media, and the Public},
editor = {Shoemaker, Pamela J.},
isbn = {9780805802306},
pages = {29--46},
publisher = {Lawrence Erlbaum Associates},
title = {{Intermedia Influence and the Drug Issue: Converging on Cocaine}},
year = {1989}
}
@article{Sayre2010,
author = {Sayre, Ben and Bode, Leticia and Shah, Dhavan and Wilcox, Dave and Shah, Chirag},
doi = {10.2202/1944-2866.1040},
issn = {1944-2866},
journal = {Policy {\&} Internet},
number = {2},
pages = {7--32},
publisher = {Wiley-Blackwell},
title = {{Agenda Setting in a Digital Age: Tracking Attention to California Proposition 8 in Social Media, Online News and Conventional News}},

volume = {2},
year = {2010}
}
@article{Bode2016,
abstract = {Purpose - Despite the growing use of social media by politicians, especially during election campaigns, research on the integration of these media into broader campaign communication strategies remains rare. The purpose of this paper is to ask what the consequences of the transition to social media may be, specifically considering how Senate candidates' use of a popular social network, Twitter, is related to their messaging via broadcast media in the form of campaign advertising, in terms of content and tone. Design/methodology/approach - To address this research question, a unique data set combining every tweet (10,303) and every television ad aired (576,933 ad airings) by candidate campaigns for the US Senate during the 2010 campaign is created. Using these data, tweets and ads are analyzed for their references to issues as well as their overall tone. Findings - Findings demonstrate that social messaging often resembles broadcast advertising, but that Twitter nonetheless occupies a unique place in modern campaigns in that its tone tends to be quite different than that of advertisements. Research limitations/implications - This sheds light on a larger debate about whether online campaigning has produced a fundamental change in election practices or whether new media simply extend "campaigning as usual." Originality/value - This study uses a novel data set, encompassing the complete universe of ads and tweets distributed by candidates for Senate in 2010.},
author = {Bode, Leticia and Lassen, David S. and Kim, Young Mie and Shah, Dhavan V. and Fowler, Erika Franklin and Ridout, Travis and Franz, Michael},
doi = {10.1108/OIR-11-2015-0348},
issn = {1468-4527},
journal = {Online Information Review},
keywords = {Campaign advertising,Social media,Twitter,US Senate,US elections},
number = {5},
pages = {580--594},
publisher = {Emerald Group Publishing Limited},
title = {{Coherent campaigns? Campaign broadcast and social messaging}},

volume = {40},
year = {2016}
}
@article{Vargo2014,
author = {Vargo, Chris J. and Guo, Lei and McCombs, Maxwell and Shaw, Donald L.},
doi = {10.1111/jcom.12089},
isbn = {1460-2466},
issn = {00219916},
journal = {Journal of Communication},
number = {2},
pages = {296--316},
publisher = {Blackwell Publishing Ltd},
title = {{Network Issue Agendas on Twitter During the 2012 U.S. Presidential Election}},

volume = {64},
year = {2014}
}
@article{Groshek2013,
author = {Groshek, Jacob and Groshek, Megan Clough},
doi = {10.17645/mac.v1i1.71},
issn = {2183-2439},
journal = {Media and Communication},
number = {1},
pages = {15--27},
title = {{Agenda Trending: Reciprocity and the Predictive Capacity of Social Networking Sites in Intermedia Agenda Setting across Topics over Time}},

volume = {1},
year = {2013}
}
@article{Broersma2012,
abstract = {While the newspaper industry is in crisis and less time and resources are availa-ble for newsgathering, social media turn out to be a convenient and cheap beat for (political) journalism. This paper investigates the use of Twitter as a source for newspaper coverage of the 2010 British and Dutch elections. Almost a quarter of the British and nearly half of the Dutch candidates shared their thoughts, visions, and experiences on Twitter. Subsequently, these tweets were increasingly quoted in newspaper coverage. We present a typology of the functions tweets have in news reports: they either were considered newsworthy as such, were a reason for further reporting, or were used to illustrate a broader news story. Consequently, we will show why politicians were successful in producing quotable tweets. While this paper, which is part of a broader project on how journalists (and politicians) use Twitter, focuses upon the coverage of election campaigns, our results indi-cate a broader trend in journalism. In the future, the reporter who attends events, gathers information face-to-face, and asks critical questions might instead aggre-gate information online and reproduce it in journalism discourse thereby altering the balance of power between journalists and sources.},
author = {Broersma, Marcel and Graham, Todd},
doi = {10.1080/17512786.2012.663626},
isbn = {1751-2786},
issn = {17512794},
journal = {Journalism Practice},
keywords = {Election campaign,Journalism,News reporting,Newspapers,Social media,Sources,Twitter},
number = {3},
pages = {403--419},
publisher = {Taylor {\&} Francis Group},
title = {{Social media as beat: Tweets as a News Source During the 2010 British and Dutch Elections}},

volume = {6},
year = {2012}
}
@article{Fleiss1971,
author = {Fleiss, Joseph L.},
doi = {10.1037/h0031619},
issn = {0033-2909},
journal = {Psychological Bulletin},
number = {5},
pages = {378--382},
title = {{Measuring nominal scale agreement among many raters.}},

volume = {76},
year = {1971}
}
@article{Conway2015,
author = {Conway, Bethany A. and Kenski, Kate and Wang, Di},
doi = {10.1111/jcc4.12124},
issn = {10836101},
journal = {Journal of Computer-Mediated Communication},
number = {4},
pages = {363--380},
publisher = {Oxford University Press},
title = {{The Rise of Twitter in the Political Campaign: Searching for Intermedia Agenda-Setting Effects in the Presidential Primary}},

volume = {20},
year = {2015}
}
@book{Shoemaker1996,
author = {Shoemaker, Pamela J. and Reese, Stephen D.},
isbn = {0801312515},
pages = {313},
publisher = {Longman},
title = {{Mediating the Message: Theories of Influences on Mass Media Content}},

year = {1996}
}
@article{Lee2005,
abstract = {The purpose of this study was to explore the intermedia influence of the Internet on traditional news media. Accordingly, this study examined the influence of Internet bulletin boards on newspaper coverage of the 2000 general election in South Korea at both first and second levels of agenda-setting through content analyses of major newspapers and the Internet bulletin boards during the campaign. Results of cross-lagged correlation analyses showed that newspapers influenced Internet bulletin boards at the first level of agenda-setting. Additionally, at the second level of agenda-setting, the influence of Internet bulletin boards on newspapers was found. Although reciprocity appeared in a few time spans, the results imply that the Internet funnels and leads public opinion as well as affecting the coverage of other media.},
author = {Lee, Byoungkwan and Lancendorfer, Karen M. and Lee, Ki Jung},
doi = {10.1080/0129298042000329793},
issn = {0129-2986},
journal = {Asian Journal of Communication},
number = {1},
pages = {57--71},
publisher = {Taylor {\&} Francis Group},
title = {{Agenda Setting and the Internet: The Intermedia Influence of Internet Bulletin Boards on Newspaper Coverage of the 2000 General Election in South Korea}},

volume = {15},
year = {2005}
}
@book{Coleman2009,
abstract = {"Relations between the public and holders of political authority are in a period of transformative flux. On the one side, new expectations and meanings of citizenship are being entertained and occasionally acted upon. On the other, an impoverishment of mainstream political communication is taking place. The Internet has the potential to improve public communications and enrich democracy, a project that requires imaginative policy-making."--[from book]. Introduction: anxiety and optimism about democracy -- Democracy's deliberative deficit -- A crisis of public communication -- From indirect to direct representation -- E-democracy from above -- E-democracy from below -- Shaping e-democracy -- Realising the democratic potential of the internet.},
address = {Cambridge},
author = {Coleman, Stephen and Blumler, Jay G.},
isbn = {9780521817523},
pages = {220},
publisher = {Cambridge University Press},
title = {{The Internet and Democratic Citizenship: Theory, Practice and Policy}},
year = {2009}
}
@article{Vliegenthart2008,
abstract = {This large-scale study investigates how intermedia agenda-setting effects are moderated by five factors: (1) lag length; (2) medium type; (3) language/institutional barriers; (4) issue type; and (5) election or non-election context. Longitudinal analyses of daily attention to twenty-five issues in nine Belgian media across eight years demonstrate that (1) intermedia agenda setting is mainly a short-term process; (2) newspapers have stronger influence on television than vice versa; (3) language/institutional barriers suppress influence; (4) size of influence differs across types of issues; and (5) intermedia agenda setting is largely absent during election times.},
author = {Vliegenthart, Rens and Walgrave, Stefaan},
doi = {10.1177/107769900808500409},
issn = {1077-6990},
journal = {Journalism {\&} Mass Communication Quarterly},
number = {4},
pages = {860--877},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{The Contingency of Intermedia Agenda Setting: A Longitudinal Study in Belgium}},

volume = {85},
year = {2008}
}
@article{Jungherr2014a,
author = {Jungherr, Andreas},
doi = {10.1111/jcom.12087},
issn = {00219916},
journal = {Journal of Communication},
number = {2},
pages = {239--259},
publisher = {Wiley/Blackwell (10.1111)},
title = {{The Logic of Political Coverage on Twitter: Temporal Dynamics and Content}},

volume = {64},
year = {2014}
}
@misc{Silge2018,
author = {Silge, Julia and Robinson, David},
title = {{Text Mining with R}},
year = {2018}
}
@misc{Dix2018,
author = {Dix, Jan},
title = {{rzeit2: A client for the ZEIT ONLINE Content API}},

year = {2018}
}
@book{Castells2009,
abstract = {We live in the midst of a revolution in communication technologies that affects the way in which people feel, think, and behave. The media have become the space where power strategies are played out. In the current technological context mass communication goes beyond traditional media and includes the Internet and mobile communication. In this wide-ranging and powerful book, Manuel Castells analyses the transformation of the global media industry by this revolution in communication technologies. He argues that a new communication system, mass self-communication, has emerged, and power relation. Power in the network society -- Communication in the digital age -- Networks of mind and power -- Programming communication networks : media politics, scandal politics, and the crisis of democracy -- Reprogramming communication networks : social movements, insurgent politics, and the new public space -- Conclusion: Toward a communication theory of power.},
address = {Oxford},
author = {Castells, Manuel},
isbn = {9780199567041},
pages = {571},
publisher = {Oxford University Press},
title = {{Communication Power}},
year = {2009}
}
@article{Wang2015,
author = {Wang, Yazhe and Callan, Jamie and Zheng, Baihua},
doi = {10.1145/2746366},
issn = {15591131},
journal = {ACM Transactions on the Web},
keywords = {Twitter API,data mining,sample},
number = {3},
pages = {1--23},
publisher = {ACM},
title = {{Should We Use the Sample? Analyzing Datasets Sampled from Twitter's Stream API}},

volume = {9},
year = {2015}
}
@article{Sweetser2008,
abstract = {This study examined whether the candidate-controlled public relations tools of political ads and candidate blogs were successful in influencing the issue and news agenda of the major television news networks during the 2004 presidential election. Data showed strong correlations between blogs and the media agenda. Advertisements did not correlate with the media agenda. Cross-lag analyses showed that the media set the candidates' agenda. The authors suggest intermedia agenda setting occurred as the media transferred their agenda to campaign blogs.},
author = {Sweetser, Kaye D. and Golan, Guy J. and Wanta, Wayne},
doi = {10.1080/15205430701590267},
issn = {1520-5436},
journal = {Mass Communication and Society},
number = {2},
pages = {197--216},
publisher = {Taylor {\&} Francis Group},
title = {{Intermedia Agenda Setting in Television, Advertising, and Blogs During the 2004 Election}},

volume = {11},
year = {2008}
}
@incollection{Gilberg1980,
author = {Gilberg, Sheldon and Eyal, Chaim and McCombs, Maxwell and Nicholas, David},
booktitle = {Journalism Quarterly},
doi = {10.1177/107769908005700405},
issn = {0022-5533},
number = {4},
pages = {584--588},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{The State of the Union Address and the Press Agenda}},

volume = {57},
year = {1980}
}
@article{Rauchfleisch2016,
abstract = {We analyse the use of Twitter in political communication in Switzerland because, in comparison with other democracie $\Delta$4Α;, Switzerland with its strong federalism, fragmented party system, small country size and semi-professional politicians can be seen as the least-likely critical case, thus creating unique conditions for the use of social media. The study investigates the individual characteristics of Swiss Members of Parliament that could influence social media usage. Thus, the study contributes to the debate about equalization and normalization with respect to Twitter as a relevant microblogging channel for political communication and to the significance of country-specific conditions for the adoption of innovations in political online communication. The study explains the shift from equalization towards normalization with the diffusion of innovations theory.},
author = {Rauchfleisch, Adrian and Metag, Julia},
doi = {10.1177/1461444815586982},
issn = {14617315},
journal = {New Media and Society},
keywords = {Diffusion of innovations,Switzerland,Twitter,equalization,microblogging,normalization,political communication,social media},
number = {10},
pages = {2413--2431},
title = {{The special case of Switzerland: Swiss politicians on Twitter}},

volume = {18},
year = {2016}
}
@article{Roberts2002,
abstract = {This study examined the agenda-setting process and the role it may play on the Internet, specifically in electronic bulletin boards (EBB). Online media coverage of four issues from five news media were downloaded during the 1996 fall political campaign. The frequency of EBB discussions of each issue served as the surrogate for the public agenda. An ARIMA model cross-correlational test showed EBB discussions of three issues—immigration, health care, and taxes—correlated with news media coverage, with time lags varying from 1 day to 7 days. Only for abortion did the media have no apparent agenda-setting effect. Media coverage apparently can provide individuals with information they can use in their EBB specific-issue discussions.},
author = {Roberts, Marilyn and Wanta, Wayne and Dzwo, Tzong-Horng (Dustin)},
doi = {10.1177/0093650202029004004},
issn = {0093-6502},
journal = {Communication Research},
number = {4},
pages = {452--465},
publisher = {Sage PublicationsSage CA: Thousand Oaks, CA},
title = {{Agenda Setting and Issue Salience Online}},

volume = {29},
year = {2002}
}
@article{Asur2011,
author = {Asur, Sitaram and Huberman, Bernardo A. and Szabo, Gabor and Wang, Chunyan},
doi = {10.2139/ssrn.1755748},
issn = {1556-5068},
journal = {SSRN Electronic Journal},

title = {{Trends in Social Media: Persistence and Decay}},

year = {2011}
}
@article{Lopez-Escobar1998,
abstract = {Abstract This study had two goals: to replicate research by Marilyn Roberts and Maxwell McCombs on intermedia agenda setting in a Spanish election and to explore that pattern of intermedia relationships at both the first and second levels of agenda setting. Similar to Roberts and McCombs' findings in a Texas gubernatorial election, the newspaper agenda in Spain did influence the agenda of issues in television news. At the second level of agenda setting, two agendas of descriptive attributes were examined, the substantive agenda and the affective agenda of candidate attributes. For substantive attributes, newspaper political advertising influenced both the television and newspaper news agendas. TV news, in turn, influenced the TV political advertising agenda. Examination of the affective agenda revealed mostly reciprocal relationships.},
author = {Lopez-Escobar, Esteban and Llamas, Juan Pablo and McCombs, Maxwell and Lennon, Federico Rey},
doi = {10.1080/10584609809342367},
issn = {1058-4609},
journal = {Political Communication},
keywords = {Spain,agenda setting,content analysis,election news,newspapers,political ads,television},

number = {2},
pages = {225--238},
publisher = { Taylor {\&} Francis Group },
title = {{Two Levels of Agenda Setting Among Advertising and News in the 1995 Spanish Elections}},

volume = {15},
year = {1998}
}
@article{McGregor2016,
author = {McGregor, Shannon C. and Mour{\~{a}}o, Rachel R.},
issn = {2056-3051},
journal = {Social Media + Society},

pages = {1--14},
publisher = {SAGE Publishing},
title = {{Talking Politics on Twitter: Gender, Elections, and Social Networks}},

volume = {2},
year = {2016}
}
@article{Rogstad2016,
abstract = {This paper investigates intermedia agenda setting between old and new media platforms through a study of the Norwegian Twitter and mainstream media agendas. The study tracks top tweets and headline news, asking whether Twitter mainly rehashes mainstream media content or actually produces original content. The study finds that Twitter and mainstream media are consistent on the salience of many issues, but also that Twitter gives attention to issues that are overlooked by mainstream media, such as news about environmental challenges and gender equality. The paper also suggests that Twitter contributes to an expansion of the elite, meaning that it has become an important platform for eloquent and media-savvy people outside the traditional political, economic, or academic elites. },
author = {Rogstad, Ingrid},
journal = {Journal of Information Technology {\&} Politics },
doi = {10.1080/19331681.2016.1160263},
volume = {13},
issue = {2},
pages = {142--158},
title = {{Is Twitter just rehashing? Intermedia agenda setting between Twitter and mainstream media}},

volume = {13 },
year = {2016}
}
@article{Andrews2010,
author = {Andrews, Kenneth T. and Caren, Neal},
doi = {10.1177/0003122410386689},
issn = {0003-1224},
journal = {American Sociological Review},

number = {6},
pages = {841--866},
title = {{Making the News}},

volume = {75},
year = {2010}
}
@article{Schweitzer2008,
abstract = {■ Scholars have seldom tested the innovation and normalization paradigm of e-campaigning over time. Particularly outside the US, there is a lack of comparative analyses of candidate or party websites that deal with the concept's temporal validity and scope. The article addresses this research gap through a longitudinal content and structural analysis of German party websites in the 2002 and 2005 national elections. The results provide empirical evidence of a twofold development of federal e-campaigns: while the major party websites evolved over time in information density, interactivity and sophistication (innovation), the minor parties were throughout characterized by an underutilization of structural website functions (normalization). On the content level, however, the major parties also adhered primarily to traditional offline strategies such as metacommunication or negative campaigning (normalization). Hence, a theoretical refinement of these basic concepts emerged according to a party's political sta...},
author = {Schweitzer, Eva Johanna},
doi = {10.1177/0267323108096994},
issn = {0267-3231},
journal = {European Journal of Communication},
keywords = {innovation,longitudinal analysis,normalization,online campaigning,party websites},

number = {4},
pages = {449--470},
publisher = {SAGE PublicationsSage UK: London, England},
title = {{Innovation or Normalization in E-Campaigning? A Longitudinal Content and Structural Analysis of German Party Websites in the 2002 and 2005 National Elections}},

volume = {23},
year = {2008}
}
@article{Reese2007,
abstract = {Globalization and the internet have created a space for news and political discourse that overrides geography and increases opportunities for non-mainstream, citizen-based news sources. Drawing a distinction between emerging citizen and professional media, this study examines one rapidly expanding and increasingly influential citizen news source — weblogs. We analyzed the linking patterns, the online network led to by six of the most popular news and political weblogs to study their relationship to other weblogs and the traditional professional news media in the USA and internationally. Findings suggest a more complementary relationship between weblogs and traditional journalism and less echo-chamber political insularity than typically assumed. The blogosphere relies heavily on professional news reports and half of its linked-to sites can be considered non-partisan.},
author = {Reese, Stephen D. and Rutigliano, Lou and Hyun, Kideuk and Jeong, Jaekwan},
doi = {10.1177/1464884907076459},
issn = {1464-8849},
journal = {Journalism: Theory, Practice {\&} Criticism},
keywords = {content analysis,globalization,internet,journalism,network analysis,news sources,online news,professional,weblogs},

number = {3},
pages = {235--261},
publisher = {Sage PublicationsSage UK: London, England},
title = {{Mapping the Blogosphere: Professional and Citizen-Based Media in the Global News Arena}},

volume = {8},
year = {2007}
}
@article{Barbera2015,
abstract = {We estimated ideological preferences of 3.8 million Twitter users and, using a data set of nearly 150 million tweets concerning 12 political and nonpolitical issues, explored whether online communication resembles an “echo chamber” (as a result of selective exposure and ideological segregation) or a “national conversation.” We observed that information was exchanged primarily among individuals with similar ideological preferences in the case of political issues (e.g., 2012 presidential election, 2013 government shutdown) but not many other current events (e.g., 2013 Boston Marathon bombing, 2014 Super Bowl). Discussion of the Newtown shootings in 2012 reflected a dynamic process, beginning as a national conversation before transforming into a polarized exchange. With respect to both political and nonpolitical issues, liberals were more likely than conservatives to engage in cross-ideological dissemination; this is an important asymmetry with respect to the structure of communication that is consistent wit...},
author = {Barber{\'{a}}, Pablo and Jost, John T. and Nagler, Jonathan and Tucker, Joshua A. and Bonneau, Richard},
doi = {10.1177/0956797615594620},
issn = {0956-7976},
journal = {Psychological Science},
keywords = {open data,open materials,polarization,political ideology,social media},

number = {10},
pages = {1531--1542},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{Tweeting From Left to Right}},

volume = {26},
year = {2015}
}
@article{Landis1977,
abstract = {This paper presents a general statistical methodology for the analysis of multivariate categorical data arising from observer reliability studies. The procedure essentially involves the construction of functions of the observed proportions which are directed at the extent to which the observers agree among themselves and the construction of test statistics for hypotheses involving these functions. Tests for interobserver bias are presented in terms of first-order marginal homogeneity and measures of interobserver agreement are developed as generalized kappa-type statistics. These procedures are illustrated with a clinical diagnosis example from the epidemiological literature.},
author = {Landis, J. Richard and Koch, Gary G.},
doi = {10.2307/2529310},
issn = {0006341X},
journal = {Biometrics},

number = {1},
pages = {159--174},
publisher = {International Biometric Society},
title = {{The Measurement of Observer Agreement for Categorical Data}},

volume = {33},
year = {1977}
}
@article{Skogerbø2015,
abstract = {Social media, such as Facebook, Twitter, YouTube and many other services, have established themselves as part of the networked and increasingly hybrid public sphere, extending and transforming it to allow for and facilitate access to all kinds of content and participants. By their sheer ubiquity, these media contribute to changing media ecologies and open new ways and forms of communications between citizens and their representatives. During election campaigns, political parties and their candidates have a number of ways of seeking to mobilise voters by attracting attention to the parties' issues and top candidates. Many of these involve processes of mediatisation, that is, parties and politicians adapt their practices and messages to formats, deadlines and genres that are journalistically attractive. This study seeks to map and understand intermedial agenda setting between social media and traditional news media by analysing data from both local journalism and the social media activity of local politicia...},
author = {Skogerb{\o}, Eli and Krumsvik, Arne H.},
doi = {10.1080/17512786.2014.950471},
issn = {1751-2786},
journal = {Journalism Practice},
keywords = {Facebook,Twitter,election campaigns,local news,newspapers},

number = {3},
pages = {350--366},
publisher = {Routledge},
title = {{Newspapers, Facebook and Twitter}},

volume = {9},
year = {2015}
}
@article{King2017,
author = {King, Gary and Lam, Patrick and Roberts, Margaret E.},
doi = {10.1111/ajps.12291},
issn = {00925853},
journal = {American Journal of Political Science},

number = {4},
pages = {971--988},
publisher = {Wiley/Blackwell (10.1111)},
title = {{Computer-Assisted Keyword and Document Set Discovery from Unstructured Text}},

volume = {61},
year = {2017}
}
@article{McCombs1976,
author = {McCombs, Maxwell E. and Shaw, Donald L.},
doi = {10.1111/j.1460-2466.1976.tb01374.x},
issn = {0021-9916},
journal = {Journal of Communication},

number = {2},
pages = {18--22},
publisher = {Wiley/Blackwell (10.1111)},
title = {{Structuring the “Unseen Environment”}},

volume = {26},
year = {1976}
}
@article{Golbeck2010,
author = {Golbeck, Jennifer and Grimes, Justin M. and Rogers, Anthony},
doi = {10.1002/asi.21344},
issn = {15322882},
journal = {Journal of the American Society for Information Science and Technology},

number = {8},
pages = {1612--1621},
publisher = {Wiley-Blackwell},
title = {{Twitter use by the U.S. Congress}},

volume = {61},
year = {2010}
}
@misc{Straus2013,
abstract = {Recently, new electronic technologies have supplemented older mechanisms of communication between members of Congress and their constituents. These technologies have enhanced members' options for communication, both with constituents and other interested parties. This research examines member use of one specific electronic communication medium: Twitter. Using original data to examine patterns of use, two models predict the probability of a member adopting Twitter based on political, personal, and district-level variables.},
author = {Straus, Jacob R. and Glassman, Matthew Eric and Shogan, Colleen J. and Smelcer, Susan Navarro},
booktitle = {Political Science and Politics},
doi = {10.2307/43284280},
pages = {60--66},
publisher = {American Political Science Association},
title = {{Communicating in 140 Characters or Less: Congressional Adoption of Twitter in the 111th Congress}},

volume = {46},
year = {2013}
}
@misc{Heil2009,
author = {Heil, Bill and Piskorski, Mikolaj},
title = {{New Twitter Research: Men Follow Men and Nobody Tweets}},
url = {https://hbr.org/2009/06/new-twitter-research-men-follo},
urldate = {2018-05-15},
year = {2009}
}
@article{Breed1955,
author = {Breed, Warren},
doi = {10.1177/107769905503200302},
journal = {Journalism Quarterly},
number = {3},
pages = {277--328},
title = {{Newspaper 'Opinion Leaders' and Processes of Standardization}},

volume = {32},
year = {1955}
}
@article{Shapiro2017,
author = {Shapiro, Matthew A. and Hemphill, Libby},
doi = {10.1002/poi3.120},
journal = {Policy {\&} Internet},
number = {1},
pages = {109--132},
title = {{Politicians and the Policy Agenda: Does Use of Twitter by the U.S. Congress Direct New York Times Content?}},

volume = {9},
year = {2017}
}
@article{Conway-Silva2018,
abstract = {This study examined the relationship between elite news media agendas and campaign agendas during the 2016 presidential primary season. Computer-assisted content analysis was used to assess issue emphasis within Twitter feeds of U.S. presidential primary candidates and their campaigns as well as the nation's top newspapers. The relationship between the overall Twitter agenda and that of newspapers, as well as the influence of front-runners Clinton, Cruz, Sanders, and Trump, was investigated using time series analysis. Aggregate and candidate-specific findings reveal some reciprocal relationships, but overall greater influence of newspapers on the Twitter agenda was detected. Findings suggest that Twitter has the potential to break free from and influence traditional media gatekeeping.},
author = {Conway-Silva, Bethany A. and Filer, Christine R. and Kenski, Kate and Tsetsi, Eric},
doi = {10.1177/0894439317715430},
issn = {0894-4393},
journal = {Social Science Computer Review},
keywords = {Twitter,agenda building,intermedia agenda setting,primaries,social media},
number = {4},
pages = {469--483},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{Reassessing Twitter's Agenda-Building Power}},

volume = {36},
year = {2018}
}
@article{Parmelee2014,
abstract = {This article expands the scope of agenda-building research, which has traditionally focused on the ability of press releases, press conferences, and political ads to influence media coverage. In-depth interviews with political reporters and editors at US newspapers during the 2012 campaign found that tweets from political leaders are used by journalists in ways that suggest first- and second-level agenda building. Participants gave examples of how political tweets have shaped their coverage in terms of the events they cover, the sources they interview, the quotes they use, and the background information they rely on to decide how to cover an issue. In addition, political tweets that contribute the most to coverage tend to have several elements in common.},
author = {Parmelee, John H},
doi = {10.1177/1461444813487955},
issn = {1461-4448},
journal = {New Media {\&} Society},
keywords = {2012 campaign,Twitter,agenda building,in-depth interviews,political journalists},
number = {3},
pages = {434--450},
publisher = {SAGE PublicationsSage UK: London, England},
title = {{The Agenda-Building Function of Political Tweets}},

volume = {16},
year = {2014}
}
@article{Jurgens2016,
author = {J{\"{u}}rgens, Pascal and Jungherr, Andreas},
doi = {10.2139/ssrn.2710146},
issn = {1556-5068},
journal = {SSRN Electronic Journal},
keywords = {Big Data,Computational Social Science,Data Collection,Digital Trace Data,Political Communication,Twitter},
title = {{A Tutorial for Using Twitter Data in the Social Sciences: Data Collection, Preparation, and Analysis}},
year = {2016}
}
@article{Lewis2008,
abstract = {Our analysis of 2207 domestic news reports in a structured sample of UK “quality” (the Guardian, The Times, the Independent and the Telegraph) and mid-market (Daily Mail) newspapers, revealed journalists' extensive use of copy provided by public relations sources and news agencies, especially the UK-based Press Association. A political economic explanation for this reliance on news stories produced “outside the newsroom”, draws inspiration from Gandy's notion of information subsidies and presents findings from a substantive content analysis of selected UK national newspapers, interviews with journalists working on national titles and news agencies, as well as detailed archival analysis of UK newspaper companies' annual accounts across 20 years to deliver information about newspapers' profitability, their expansive editorial pagination as well as the number of journalists they employ. The argument here is that this reliance on public relations and news agency copy has been prompted by the need for a relati...},
author = {Lewis, Justin and Williams, Andrew and Franklin, Bob},
doi = {10.1080/17512780701768493},
issn = {1751-2786},
journal = {Journalism Practice},
keywords = {journalism practice,journalists,news agency copy,newsgathering and news reporting,profitability,public relations},
number = {1},
pages = {27--45},
publisher = {Taylor {\&} Francis Group},
title = {{Four Rumours and an Explanation}},

volume = {2},
year = {2008}
}
@article{Roberts1994,
abstract = {The number of potential sources shaping the media's agenda is large, ranging from external sources in government and the private sector to the idiosyncrasies of individual journalists. The focus in this study is intermedia agenda setting. Commonly defined in terms of the influence that the news agendas of different news organizations have on each other, the concept of intermedia agenda setting is expanded to include another key element of mass communication: advertising. Advertising agendas occasionally have been examined as an influence on the public agenda, an alternative test of the basic, agenda‐setting hypothesis. Here, however, the advertising agenda established by political candidates through their television political commercials is added to the model of the agenda‐setting process to answer more fully the question, who sets the media's agenda? The study examines the direction of influence or intermedia convergence of issue agendas during the 1990 Texas gubernatorial campaign. Content analysis was ...},
author = {Roberts, Marilyn and McCombs, Maxwell E.},
doi = {10.1080/10584609.1994.9963030},
issn = {1058-4609},
journal = {Political Communication},
keywords = {Texas gubernatorial campaign,agenda setting,content analysis,intermedia agenda setting,issue convergence,newspaper coverage,political advertising,television coverage},
number = {3},
pages = {249--262},
publisher = {Taylor {\&} Francis Group},
title = {{Agenda Setting and Political Advertising: Origins of the News Agenda}},

volume = {11},
year = {1994}
}
@book{Margolis2000,
abstract = {The effects of cyberspace on the nature of the American political system are investigated. An overview of the development of Internet communications technologies is presented, emphasizing different political uses for cyberspace. In addition, a historical overview of democracy's interaction with cyberspace is provided, focusing on the political implications of cyberspace's growing popularity. Cyberspace's impact on how political parties {\&} interest groups organize, lobby, {\&} affect elections is then studied. Political officials' access to Internet communications technology {\&} government bureaucrats' interaction with cyberspace are subsequently examined. After considering whether the Internet could revolutionize democratic practices, the connection between the mass media, democracy, {\&} cyberspace is explored. Several issues regarding conducting business via cyberspace are then addressed, eg, creating legal rules for electronic commerce {\&} protecting individuals' intellectual property rights. A case study of how the federal government has attempted to regulate online gambling within {\&} outside the nation's border is conducted. In addition, questions raised by the increase of criminal activity against both individual computers {\&} entire networks are answered. The implications of Internet technology for future democratic practices are also covered.},
address = {Thousand Oaks, CA},
author = {Margolis, Michael and Resnick, David},
doi = {10.4135/9781452233475},
isbn = {9780761913313},
publisher = {SAGE Publications, Inc.},
title = {{Politics as Usual: The Cyberspace "Revolution"}},
year = {2000}
}
@article{Graham2013,
abstract = {Politicians across Western democracies are increasingly adopting and experimenting with Twitter, particularly during election time. The purpose of this article is to investigate how candidates are using it during an election campaign. The aim is to create a typology of the various ways in which candidates behaved on Twitter. Our research, which included a content analysis of tweets (n = 26,282) from all twittering Conservative, Labour and Liberal Democrat candidates (n = 416) during the 2010 UK General Election campaign, focused on four aspects of tweets: type, interaction, function and topic. By examining candidates' twittering behaviour, the authors show that British politicians mainly used Twitter as a unidirectional form of communication. However, there were a group of candidates who used it to interact with voters by, for example, mobilizing, helping and consulting them, thus tapping into the potential Twitter offers for facilitating a closer relationship with citizens.},
author = {Graham, Todd and Broersma, Marcel and Hazelhoff, Karin and {van 't Haar}, Guido},
doi = {10.1080/1369118X.2013.785581},
issn = {1369-118X},
journal = {Information, Communication {\&} Society},
keywords = {Twitter,UK,content analysis,election campaign,politicians,social media},
number = {5},
pages = {692--716},
publisher = {Routledge},
title = {{Between Broadcasting Political Messages and Interacting With Voters}},

volume = {16},
year = {2013}
}
@article{Gibson2008,
abstract = {ABSTRACT This paper provides a comparative analysis of the distribution, drivers, and contents of Web campaigning at the local level in British and Australian national elections. After comparing the extent of Web campaigning among candidates in the 2004 Australian and 2005 British General Elections, analysis of the factors linked to Web campaigning in each country is undertaken and the contents and style of their Web use systematically recorded and compared. The results reveal a pattern of major party dominance in both countries, although British candidates are more active online overall. In addition, while the approach and contents of Web campaigns are remarkably similar, the triggers to Web campaigning are found to differ across the two contexts. The findings are seen as suggesting that while national context may influence baseline levels of e-campaign interest or “readiness,” the actual quality of online campaigning is taking on a more standardized form. The implications of the results are discussed in...},
author = {Gibson, Rachel K. and Lusoli, Wainer and Ward, Stephen},
doi = {10.1080/19331680801979070},
issn = {1933-1681},
journal = {Journal of Information Technology {\&} Politics},
keywords = {Internet and politics,Web campaigning,candidates,elections,new media,parties},
number = {4},
pages = {15--30},
publisher = { Taylor {\&} Francis Group },
title = {{Nationalizing and Normalizing the Local? A Comparative Analysis of Online Candidate Campaigning in Australia and Britain}},

volume = {4},
year = {2008}
}
@misc{Statista,
author = {Statista},
title = {{Auflagenst{\"{a}}rkste Zeitungen Deutschlands Q2 2018 | Statista}},
url = {https://de.statista.com/statistik/daten/studie/73448/umfrage/auflage-der-ueberregionalen-tageszeitungen/},
urldate = {2018-09-07},
year = {2018}
}
@book{Gandy1982,
address = {Norwood, NJ},
author = {Gandy, Oscar H.},
isbn = {0893910961},
publisher = {Ablex Publishing Company},
title = {{Beyond Agenda Setting: Information Subsidies and Public Policy}},
year = {1982}
}
@article{Harder2017,
abstract = {Intermedia agenda setting is a widely used theory to explain how content transfers between news media. The recent digitalization wave, however, challenges some of its basic presuppositions. We discuss three assumptions that cannot be applied to online and social media unconditionally: one, that media agendas should be measured on an issue level; two, that fixed time lags suffice to understand overlap in media content; and three, that media can be considered homogeneous entities. To address these challenges, we propose a “news story” approach as an alternative way of mapping how news spreads through the media. We compare this with a “traditional” analysis of time-series data. In addition, we differentiate between three groups of actors that use Twitter. For these purposes, we study online and offline media alike, applying both measurement methods to the 2014 Belgium election campaign. Overall, we find that online media outlets strongly affect other media that publish less often. Yet, our news story analysi...},
author = {Harder, Raymond A. and Sevenans, Julie and {Van Aelst}, Peter},
doi = {10.1177/1940161217704969},
issn = {1940-1612},
journal = {The International Journal of Press/Politics},
keywords = {Internet,Twitter,intermedia agenda setting,journalism,social media},
number = {3},
pages = {275--293},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{Intermedia Agenda Setting in the Social Media Age: How Traditional Players Dominate the News Agenda in Election Times}},

volume = {22},
year = {2017}
}
@article{Meraz2011,
abstract = {Using time series analysis to gauge intermedia agenda setting in a sample of eighteen U.S. political blogs, two elite traditional news entities, and their eleven political newsroom blogs across three issues in 2007, this study reveals that traditional media were unable to set political blog agendas. Ideologically diverse political blog networks were also able to set traditional media's online news agenda, and, to a lesser extent, their newsroom blog agenda. Findings point to a dilution of traditional media's singular agenda-setting influence and to greater interdependence between traditional media and political blogs than suggested by hyperlink studies.},
author = {Meraz, Sharon},
doi = {10.1177/107769901108800110},
issn = {1077-6990},
journal = {Journalism {\&} Mass Communication Quarterly},
number = {1},
pages = {176--194},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{Using Time Series Analysis to Measure Intermedia Agenda-Setting Influence in Traditional Media and Political Blog Networks}},

volume = {88},
year = {2011}
}
@misc{Gaugele2018,
author = {Gaugele, Jochen and Neumann, Philipp and Quoos, J{\"{o}}rg},
booktitle = {2018-03-10},
title = {{Jens Spahn: „Hartz IV bedeutet nicht Armut“ - Politik - Berliner Morgenpost}},

urldate = {2018-05-14},
year = {2018}
}
@inproceedings{Remus2010,
author = {Remus, Robert and Quasthoff, Uwe and Heyer, Gerhard},
booktitle = {7th International Language Ressources and Evaluation (LREC'10)},
pages = {1168--1171},
title = {{SentiWS. A Publicly Available German-language Resource for Sentiment Analysis.}},

year = {2010}
}
@article{Meraz2009,
author = {Meraz, Sharon},
doi = {10.1111/j.1083-6101.2009.01458.x},
issn = {10836101},
journal = {Journal of Computer-Mediated Communication},
number = {3},
pages = {682--707},
publisher = {Wiley/Blackwell (10.1111)},
title = {{Is There an Elite Hold? Traditional Media to Social Media Agenda Setting Influence in Blog Networks}},
volume = {14},
year = {2009}
}
@article{Vergeer2015,
author = {Vergeer, Maurice and Maurice},
doi = {10.1111/soc4.12294},
issn = {17519020},
journal = {Sociology Compass},
number = {9},
pages = {745--760},
publisher = {Wiley-Blackwell},
title = {{Twitter and Political Campaigning}},

volume = {9},
year = {2015}
}
@article{Dheer2014,
author = {D'heer, Evelien and Verdegem, Pieter},
doi = {10.1177/0267323114544866},
isbn = {0267-3231},
issn = {0267-3231},
journal = {European Journal of Communication},
number = {6},
pages = {720--734},
publisher = {SAGE Publications Ltd},
title = {{Conversations about the elections on Twitter: Towards a structural understanding of Twitter's relation with the political and the media field}},

volume = {29},
year = {2014}
}
@article{Conger1980,
author = {Conger, Anthony J.},
doi = {10.1037//0033-2909.88.2.322},
issn = {0033-2909},
journal = {Psychological Bulletin},
number = {2},
pages = {322--328},
title = {{Integration and generalization of kappas for multiple raters.}},

volume = {88},
year = {1980}
}
@article{Jackson2011,
author = {Jackson, Nigel and Lilleker, Darren},
doi = {10.1080/13572334.2011.545181},
issn = {1357-2334},
journal = {The Journal of Legislative Studies},
number = {1},
pages = {86--105},
title = {{Microblogging, Constituency Service and Impression Management: UK MPs and the Use of Twitter}},

volume = {17},
year = {2011}
}
@article{Jungherr2014,
author = {Jungherr, Andreas},
doi = {10.2139/ssrn.2402443},
issn = {1556-5068},
journal = {SSRN Electronic Journal},
keywords = {Twitter,election campaigns,literature review,social media},
title = {{Twitter in Politics: A Comprehensive Literature Review}},

year = {2014}
}
@article{Jackson2011a,
abstract = {Twitter, a microblogging site which allows users to deliver statements, thoughts and links in 140 characters to followers as well as a wider Internet audience, is the latest online communications technology adopted by MPs. Assessing the use by early adopters, this article considers which MPs are most likely to use Twitter (for example, tweeting), and how. Content analysis of MPs' Twitter feeds was conducted, and personal and political characteristics identified which may influence use. The data suggested that of the six characteristics tested, gender, party and seniority had most impact on adoption. Applying Jones and Pittman's 1982 typology, there is clear evidence that MPs use Twitter as a tool of impression management. Constituency service is a secondary function of the use of Twitter by MPs. Where MPs use Twitter as part of their constituency role it is to promote their local activity. This article notes that a small group of MPs use Twitter as a regular communication channel, but most are only occasi...},
author = {Jackson, Nigel and Lilleker, Darren},
doi = {10.1080/13572334.2011.545181},
issn = {1357-2334},
journal = {The Journal of Legislative Studies},
keywords = {Twitter,UK MPs,impression management,microblogging,political communication,representation},
number = {1},
pages = {86--105},
publisher = { Routledge },
title = {{Microblogging, Constituency Service and Impression Management: UK MPs and the Use of Twitter}},

volume = {17},
year = {2011}
}
@article{McCombs2011,
author = {McCombs, Maxwell and Funk, Marcus},
doi = {10.1080/15205436.2011.615447},
issn = {1520-5436},
journal = {Mass Communication and Society},
number = {6},
pages = {905--919},
title = {{Shaping the Agenda of Local Daily Newspapers: A Methodology Merging the Agenda Setting and Community Structure Perspectives}},

volume = {14},
year = {2011}
}
@article{Morstatter2013,
abstract = {Twitter is a social media giant famous for the exchange of short, 140-character messages called "tweets". In the scientific community, the microblogging site is known for openness in sharing its data. It provides a glance into its millions of users and billions of tweets through a "Streaming API" which provides a sample of all tweets matching some parameters preset by the API user. The API service has been used by many researchers, companies, and governmental institutions that want to extract knowledge in accordance with a diverse array of questions pertaining to social media. The essential drawback of the Twitter API is the lack of documentation concerning what and how much data users get. This leads researchers to question whether the sampled data is a valid representation of the overall activity on Twitter. In this work we embark on answering this question by comparing data collected using Twitter's sampled API service with data collected using the full, albeit costly, Firehose stream that includes every single published tweet. We compare both datasets using common statistical metrics as well as metrics that allow us to compare topics, networks, and locations of tweets. The results of our work will help researchers and practitioners understand the implications of using the Streaming API.},
archivePrefix = {arXiv},
arxivId = {1306.5204},
author = {Morstatter, Fred and Pfeffer, J{\"{u}}rgen and Liu, Huan and Carley, Kathleen M.},
eprint = {1306.5204},
title = {{Is the Sample Good Enough? Comparing Data from Twitter's Streaming API with Twitter's Firehose}},

year = {2013}
}
@article{RussellNeuman2014,
author = {Neuman, W. R. and Guggenheim, Lauren and {Mo Jang}, S. and Bae, Soo Young},
doi = {10.1111/jcom.12088},
issn = {00219916},
journal = {Journal of Communication},
number = {2},
pages = {193--214},
publisher = {Wiley/Blackwell (10.1111)},
title = {{The Dynamics of Public Attention: Agenda-Setting Theory Meets Big Data}},

volume = {64},
year = {2014}
}
@article{Golan2006,
abstract = {For several decades, media scholars have attempted to identify the key variables that shape the complicated international news selection process. At the heart of the research lies the question of what make a nation or an international event newsworthy? Research findings point to several key determinants of international news coverage including deviance, relevance, cultural affinity and location in the hierarchy of nations. The current study suggests that the newsworthiness of international events may result from an inter-media agenda-setting process. The current analysis points to significant correlations between the international news agenda of the morning New York Times and the international news agendas of three evening television news programs. The current study argues that inter-media agenda setting should be considered in future studies on the international news selection process.},
author = {Golan, Guy},
doi = {10.1080/14616700500533643},
issn = {1461-670X},
journal = {Journalism Studies},
keywords = {determinants,global news coverage,inter-media agenda setting,network television,news values,selection},
number = {2},
pages = {323--333},
publisher = {Taylor {\&} Francis Group},
title = {{Intermedia Agenda Setting and Global News Coverage}},

volume = {7},
year = {2006}
}
@article{Jungherr2016,
abstract = {ABSTRACTTwitter has become a pervasive tool in election campaigns. Candidates, parties, journalists, and a steadily increasing share of the public are using Twitter to comment on, interact around, and research public reactions to politics. These uses have met with growing scholarly attention. As of now, this research is fragmented, lacks a common body of evidence, and shared approaches to data collection and selection. This article presents the results of a systematic literature review of 127 studies addressing the use of Twitter in election campaigns. In this systematic review, I will discuss the available research with regard to findings on the use of Twitter by parties, candidates, and publics during election campaigns and during mediated campaign events. Also, I will address prominent research designs and approaches to data collection and selection.},
author = {Jungherr, Andreas},
doi = {10.1080/19331681.2015.1132401},
issn = {1933-1681},
journal = {Journal of Information Technology {\&} Politics},
keywords = {Election campaigns,Internet,Twitter,literature review,political communication,social media},
number = {1},
pages = {72--91},
publisher = {Routledge},
title = {{Twitter Use in Election Campaigns: A Systematic Literature Review}},

volume = {13},
year = {2016}
}
@article{Hermida2010,
abstract = {This paper examines new para-journalism forms such as micro-blogging as “awareness systems” that provide journalists with more complex ways of understanding and reporting on the subtleties of public communication. Traditional journalism defines fact as information and quotes from official sources, which have been identified as forming the vast majority of news and information content. This model of news is in flux, however, as new social media technologies such as Twitter facilitate the instant, online dissemination of short fragments of information from a variety of official and unofficial sources. This paper draws from computer science literature to suggest that these broad, asynchronous, lightweight and always-on systems are enabling citizens to maintain a mental model of news and events around them, giving rise to awareness systems that the paper describes as ambient journalism. The emergence of ambient journalism brought about by the use of these new digital delivery systems and evolving communicatio...},
author = {Hermida, Alfred},
doi = {10.1080/17512781003640703},
issn = {1751-2786},
journal = {Journalism Practice},
keywords = {Internet,Twitter,awareness systems,journalism,micro-blogging,social media},
number = {3},
pages = {297--308},
publisher = {Taylor {\&} Francis Group},
title = {{Twittering the News}},

volume = {4},
year = {2010}
}
@article{Metag2017,
abstract = {Many politicians as well as journalists are using Twitter regularly and are connected on the microblogging platform. We use the agenda-building approach as conceptual background because political tweets can serve as information subsidies if they are used by journalists, indicating an agenda-building influence by politicians. It has not yet been systematically investigated which functions of a political tweet make it more likely for it to be used by a journalist and to which extent the journalist's Twitter network plays a role in this process. We analyze which functions of political tweets explain their use as information subsidies and integrate the influence of the journalists' Twitter networks. The study is based on a unique combination of an online survey of Swiss journalists in 2014 with an analysis of the journalists' Twitter metrics. It demonstrates that political tweets are most likely to be used by journalists if they can quote the politicians' tweets, which fosters their significance as informatio...},
author = {Metag, Julia and Rauchfleisch, Adrian},
doi = {10.1080/21670811.2016.1248989},
issn = {2167-0811},
journal = {Digital Journalism},
keywords = {Twitter,Twitter metrics,agenda-building,journalism,survey},
number = {9},
pages = {1155--1172},
publisher = {Routledge},
title = {{Journalists' Use of Political Tweets}},

volume = {5},
year = {2017}
}
@book{McCombs2004,
abstract = {Influencing public opinion -- Reality and the news -- How agenda-setting works -- Why agenda-setting occurs -- The pictures in our heads -- Attribute agenda-setting and framing -- Shaping the media agenda -- Consequences of agenda-setting -- Mass communication and society.},
author = {McCombs, Maxwell E.},
isbn = {0745623131},
address = {Cambridge},
publisher = {Polity Press},
doi = {},
title = {{Setting the Agenda: The Mass Media and Public Opinion}},
year = {2004}
}
