\begin{table}[hb]
\centering
\begin{tabular}{cr}
\hline
\textbf{Hour} & \textbf{n} \\
\hline
00 & 2.1739  \\
01 & 1.7059  \\
02 & 1.5000  \\
03 & 1.9200  \\
04 & 6.6000  \\
05 & 14.2037 \\
06 & 22.9273 \\
07 & 28.8000 \\
08 & 35.2727 \\
09 & 37.0182 \\
10 & 37.3273 \\
11 & 31.6909 \\
12 & 35.9636 \\
13 & 35.9455 \\
14 & 34.2364 \\
15 & 32.1273 \\
16 & 28.2909 \\
17 & 24.1818 \\
18 & 21.6545 \\
19 & 17.8148 \\
20 & 18.5094 \\
21 & 14.1481 \\
22 & 9.1132  \\
23 & 3.5106 \\
\hline
\end{tabular}
\caption{Number of tweets generated in average per hour. The statistic are based on a sample between March, 15\textsuperscript{th} and May, 05\textsuperscript{th}.}
\label{table::average-tweets}
\end{table}