\begin{sidewaystable}[!h]
\centering
\tiny	
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrrrrrrrr}
\toprule

\multirow{2}{*}{\bfseries Newspaper} & 
\multirow{2}{*}{\bfseries Lag/Lead} & 

\multicolumn{2}{l}{\textbf{Health}} & \multicolumn{2}{l}{\textbf{Energy}} & \multicolumn{2}{l}{\textbf{Immigration}} & \multicolumn{2}{l}{\textbf{Foreign Trade}}\\ 

\cmidrule(lr){3-10}

 & & Twitter w/o AfD & Twitter AfD & Twitter w/o AfD & Twitter AfD & Twitter w/o AfD & Twitter AfD & Twitter w/o AfD & Twitter AfD\\

\midrule
Bild.de & -3 & -0.24 & -0.12 & -0.18 & 0.05 & 0.00 & -0.10 & -0.15 & -0.01\\
 & -2 & -0.07 & 0.25 & -0.24 & 0.05 & -0.11 & -0.10 & -0.21 & \textbf{-0.34}\\
 & -1 & -0.01 & -0.01 & -0.05 & 0.03 & -0.22 & -0.03 & 0.26 & -0.04\\
 & 0 & 0.14 & -0.19 & \textbf{0.41} & -0.07 & -0.02 & 0.16 & 0.23 & 0.19\\
 & 1 & -0.04 & -0.05 & 0.02 & -0.19 & 0.26 & 0.19 & -0.09 & 0.13\\
 & 2 & -0.19 & 0.21 & -0.03 & 0.05 & 0.11 & -0.24 & -0.16 & 0.17\\
 & 3 & 0.03 & 0.06 & -0.09 & -0.01 & 0.12 & -0.04 & 0.07 & -0.26\\

\addlinespace

Bild & -3 & 0.00 & 0.20 & \textbf{-0.31} & 0.02 & 0.16 & 0.00 & \textbf{0.38} & 0.22\\
 & -2 & -0.10 & -0.03 & -0.11 & 0.22 & 0.19 & 0.03 & -0.12 & -0.07\\
 & -1 & 0.15 & 0.22 & 0.05 & 0.07 & \textbf{-0.28} & -0.15 & 0.26 & 0.11\\
 & 0 & -0.05 & \textbf{-0.29} & 0.11 & -0.26 & -0.07 & 0.10 & -0.24 & -0.11\\
 & 1 & \textbf{0.34} & 0.16 & -0.08 & -0.14 & 0.14 & -0.09 & 0.05 & 0.26\\
 & 2 & -0.16 & -0.18 & -0.03 & 0.06 & 0.14 & 0.14 & -0.04 & -0.08\\
 & 3 & -0.09 & -0.14 & 0.05 & 0.12 & -0.10 & 0.03 & 0.05 & -0.08\\

\addlinespace

FAZ Online & -3 & -0.19 & 0.03 & \textbf{0.32} & -0.24 & -0.06 & -0.09 & -0.11 & 0.20\\
 & -2 & -0.01 & -0.12 & -0.15 & -0.07 & -0.05 & -0.07 & -0.26 & -0.25\\
 & -1 & \textbf{0.43} & 0.11 & -0.17 & 0.16 & 0.04 & 0.21 & -0.11 & -0.21\\
 & 0 & 0.03 & -0.09 & 0.07 & 0.24 & \textbf{0.29} & -0.02 & 0.25 & 0.25\\
 & 1 & \textbf{-0.33} & -0.06 & \textbf{0.29} & -0.17 & -0.16 & 0.02 & 0.23 & 0.13\\
 & 2 & 0.11 & \textbf{0.40} & -0.03 & -0.21 & -0.18 & -0.11 & -0.09 & -0.07\\
 & 3 & -0.09 & -0.07 & -0.17 & 0.11 & -0.15 & -0.06 & \textbf{-0.33} & -0.12\\

\addlinespace

FAZ & -3 & -0.04 & 0.25 & -0.01 & 0.11 & 0.23 & -0.09 & 0.21 & 0.03\\
 & -2 & \textbf{-0.42} & -0.08 & 0.25 & 0.07 & 0.08 & -0.10 & 0.03 & \textbf{0.30} \\
 & -1 & \textbf{0.31} & -0.05 & 0.13 & -0.03 & \textbf{-0.33} & 0.05 & 0.05 & 0.02\\
 & 0 & 0.11 & 0.11 & -0.05 & -0.05 & -0.01 & 0.19 & \textbf{-0.31} & -0.21\\
 & 1 & 0.13 & -0.28 & -0.12 & -0.20 & 0.28 & 0.04 & -0.01 & 0.11\\
 & 2 & \textbf{-0.35} & 0.26 & -0.09 & -0.07 & 0.15 & -0.02 & 0.05 & -0.26\\
 & 3 & 0.17 & 0.08 & -0.13 & 0.20 & -0.26 & -0.22 & 0.24 & 0.14\\

\addlinespace

Welt Online & -3 & 0.06 & 0.05 & 0.12 & -0.19 & 0.10 & -0.18 & 0.23 & 0.24\\
 & -2 & -0.07 & \textbf{-0.38} & -0.05 & -0.03 & \textbf{-0.37} & -0.19 & 0.07 & 0.02\\
 & -1 & -0.20 & -0.01 & 0.18 & -0.11 & -0.12 & 0.16 & -0.25 & -0.07\\
 & 0 & -0.07 & 0.11 & -0.06 & 0.13 & 0.23 & 0.20 & 0.03 & 0.19\\
 & 1 & -0.05 & \textbf{0.45} & 0.05 & -0.02 & \textbf{0.53} & 0.19 & 0.05 & 0.02\\
 & 2 & 0.13 & -0.13 & -0.03 & \textbf{0.30} & -0.20 & \textbf{-0.32} & 0.11 & -0.10\\
 & 3 & 0.05 & 0.00 & 0.02 & -0.14 & -0.17 & 0.00 & -0.05 & -0.15\\

\addlinespace

Die Welt & -3 & 0.00 & \textbf{-0.34} & -0.22 & 0.10 & 0.20 & -0.14 & 0.16 & 0.07\\
 & -2 & 0.09 & 0.13 & 0.17 & \textbf{-0.30} & -0.02 & 0.08 & -0.11 & -0.20\\
 & -1 & \textbf{-0.48} & -0.15 & 0.03 & \textbf{-0.30} & \textbf{-0.33} & 0.13 & \textbf{0.28} & 0.07\\
 & 0 & -0.02 & \textbf{0.29} & 0.08 & \textbf{0.43} & 0.26 & 0.21 & -0.23 & -0.09\\
 & 1 & 0.18 & 0.14 & 0.10 & 0.02 & 0.10 & -0.26 & 0.00 & \textbf{0.32}\\
 & 2 & -0.06 & 0.00 & -0.05 & -0.15 & 0.05 & -0.01 & 0.07 & 0.08\\
 & 3 & 0.19 & -0.01 & -0.19 & -0.26 & \textbf{-0.39} & -0.23 & 0.11 & -0.06\\
\bottomrule
\end{tabular}}
\caption{Cross-correlations between newspapers and party tweets. Significant estimates are bold.}
\label{table::ccf}
\end{sidewaystable}