% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Jun 13 10:53:40 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & \textbf{[1]} & \textbf{[2]} & \textbf{[3]} & \textbf{[4]} & \textbf{[5]} & \textbf{[6]} & \textbf{[7]} & \textbf{[8]} \\ 
  \hline
\textbf{{[1]}} & 1.00 &  &  &  &  &  &  &  \\ 
\textbf{{[2]}} & 0.62 & 1.00 &  &  &  &  &  &  \\ 
\textbf{{[3]}} & 0.66 & 0.64 & 1.00 &  &  &  &  & \\ 
\textbf{{[4]}} & 0.65 & 0.76 & 0.69 & 1.00 &  &  &  &  \\ 
\textbf{{[5]}} & 0.57 & 0.60 & 0.66 & 0.65 & 1.00 &  &  &  \\ 
\textbf{{[6]}} & 0.73 & 0.60 & 0.63 & 0.60 & 0.66 & 1.00 &  &  \\ 
\textbf{{[7]}} & 0.71 & 0.69 & 0.66 & 0.78 & 0.56 & 0.69 & 1.00 &  \\ 
\textbf{{[8]}} & 0.58 & 0.55 & 0.56 & 0.52 & 0.60 & 0.61 & 0.58 & 1.00 \\ 
   \hline
\end{tabular}
\caption{The intercoder reliability between each coder where each digit describes one coder. I use Conger's adjustment of Fleiss' Kappa to calculate the reliability among coders \parencites[pp.~379-380]{Fleiss1971}[pp.~324-326]{Conger1980}.}
\label{table::intercoder}
\end{table}