\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrr}
\toprule
\textbf{Party} & \textbf{\# of parliamentarians} & \textbf{\# of twitter accounts} & \textbf{\# of parliamentarians in sample}\\
\midrule
AfD & 92 & 84 (91\%) & 57 (68\%)\\
B90/Die Grünen & 67 & 62 (93\%) & 59 (95\%)\\
CDU & 200 & 101 (51\%) & 77 (76\%)\\
CSU & 46 & 23 (50\%) & 16 (70\%)\\
Die Linke & 69 & 55 (80\%) & 51 (93\%)\\
FDP & 80 & 65 (81\%) & 52 (80\%)\\
SPD & 153 & 119 (78\%) & 95 (80\%)\\
Total & 707 & 509 (73\%) & 407 (80\%)\\
\bottomrule
\end{tabular}}
\caption{Twittering candidates by party membership. The numbers in brackets indicate the percentages corresponding to the population in the column to the left.}
\label{table::mdb-counts}
\end{table}