\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrr}
\toprule
\textbf{Party} & \textbf{\# of candidates} & \textbf{\# of twitter accounts} & \textbf{\# of candidates in sample}\\
\midrule
AfD & 92 & 84 (91.30\%) & 57 (67.86\%)\\
B90/Die Grünen & 67 & 62 (92.54\%) & 59 (95.16\%)\\
CDU & 200 & 101 (50.50\%) & 77 (76.24\%)\\
CSU & 46 & 23 (50.00\%) & 16 (69.57\%)\\
Die Linke & 69 & 55 (79.71\%) & 51 (92.73\%)\\
FDP & 80 & 65 (81.25\%) & 52 (80.00\%)\\
SPD & 153 & 119 (77.78\%) & 95 (79.83\%)\\
Total & 707 & 509 (72.99\%) & 407 (79.96\%)\\
\bottomrule
\end{tabular}}
\caption{Twittering candidates by party membership. The table is based on a sample between 15\textsuperscript{th} March and 08\textsuperscript{th} May. The numbers in brackets indicate the percentages corresponding to the population in the column to the left. Frauke Petry and Mario Mieruch are excluded due to a mistake during the data collection process.}
\label{table::mdb-counts}
\end{table}