\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrr}
\toprule
\textbf{Party} & \textbf{\# of tweets} & \textbf{Mean \# of articles per topic} & \textbf{Median \# of articles per topic}\\
\midrule
AfD & 836 & 39.81 & 18\\
B90/Die Grünen & 1,230 & 58.57 & 53\\
CDU & 553 & 26.33 & 23\\
CSU & 54 & 2.57 & 2\\
Die Linke & 1,027 & 48.90 & 25\\
FDP & 501 & 23.86 & 20\\
SPD & 755 & 35.95 & 26\\
\bottomrule
\end{tabular}}
\caption{Mean and median number of articles per topic by party. Tweets categorized as \textit{None} are excluded.}
\label{table::mean-median}
\end{table}