\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{llrr}
\toprule
\textbf{Newspaper} & \textbf{Source} & \textbf{Circulation} & \textbf{\# of observations}\\
\midrule
Bild & Nexis & 1,643,510 & 302\\
Frankfurter Allgemeine Zeitung & Frankfurter Allgemeine Archiv &  237,780 & 1,614\\
Die Welt & Nexis & 164,441 & 2,380\\
\bottomrule
\end{tabular}}
\caption{Newspapers used in this paper and their respective source and circulation. Additionally, the table includes the number of articles found offline and online overall topics.}
\end{table}