\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lllrl}
\toprule
\textbf{Newspaper} & \textbf{Source} & \textbf{Method} & \textbf{Circulation} & \textbf{\# of observations}\\
\midrule
Bild & Nexis & Import & 1,643,510 & NA\\
Frankfurter Allgemeine Zeitung & Frankfurter Allgemeine Archiv & Web-Scraping & 237,780 & NA\\
Süddeutsche Zeitung & Süddeutsche Zeitung Archiv & NA & 323,540 & NA\\
\bottomrule
\end{tabular}}
\caption{Newspapers used in this paper and their respective source and circulation. Additionally, the table includes the number of articles found offline and online.}
\end{table}