\begin{sidewaystable}[pth!]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrrrrrrr}
\toprule
  & \textbf{AfD} & \textbf{B90/Die Grünen} & \textbf{CDU} & \textbf{CSU} & \textbf{Die Linke} & \textbf{FDP} & \textbf{SPD} & \textbf{Total}\\
\midrule
\textbf{{[0]} None} & 1,049 & 922 & 903 & 89 & 807 & 610 & 1,399 & 5,779\\
\textbf{{[1]} Macroeconomics} & 18 & 29 & 31 & \textbf{8} & 16 & 30 & 25 & 157\\
\textbf{{[2]} Civil Rights, Minority Issues and Civil Liberties} & 116 & \textbf{228} & \textbf{70} & 7 & 167 & 60 & \textbf{149} & 797\\
\textbf{{[3]} Health} & 7 & 73 & 31 & 1 & 33 & 22 & 53 & 220\\
\textbf{{[4]} Agriculture and Fisheries} & 0 & 57 & 8 & 0 & 5 & 5 & 9 & 84\\
\textbf{{[5]} Labour and Employment} & 16 & 53 & 29 & 3 & 64 & 21 & 52 & 238\\
\textbf{{[6]} Education} & 20 & 26 & 19 & 2 & 17 & 12 & 23 & 119\\
\textbf{{[7]} Environment} & 9 & 120 & 19 & 0 & 25 & 18 & 26 & 217\\
\textbf{{[8]} Energy} & 8 & 61 & 9 & 0 & 22 & 8 & 16 & 124\\
\textbf{{[9]} Immigration} & \textbf{216} & 47 & 22 & 1 & 56 & 12 & 15 & 369\\
\textbf{{[10]} Transportation} & 22 & 88 & 27 & 0 & 12 & \textbf{73} & 37 & 259\\
\textbf{{[12]} Law and Crime} & 119 & 46 & 57 & 3 & 98 & 31 & 35 & 389\\
\textbf{{[13]} Social Policy} & 22 & 68 & 27 & 2 & 79 & 19 & 54 & 271\\
\textbf{{[14]} Regional and Urban Policy and Planning} & 3 & 25 & 42 & 0 & 35 & 13 & 36 & 154\\
\textbf{{[15]} Banking, Finance and Internal Trade} & 0 & 18 & 6 & 1 & 5 & 8 & 9 & 47\\
\textbf{{[16]} Defence} & 40 & 24 & 19 & 4 & 96 & 28 & 23 & 234\\
\textbf{{[17]} Space, Science, Technology and Communications} & 6 & 56 & 16 & 1 & 19 & 22 & 13 & 133\\
\textbf{{[18]} Foreign Trade} & 3 & 24 & 18 & 5 & 3 & 14 & 5 & 72\\
\textbf{{[19]} International Affairs and Foreign Aid} & 109 & 91 & 43 & 6 & \textbf{213} & 45 & 75 & 582\\
\textbf{{[20]} EU related issues} & 46 & 54 & 31 & \textbf{8} & 20 & 38 & 52 & 249\\
\textbf{{[21]} Public Lands, Water Management and Territorial Issues} & 2 & 1 & 6 & 0 & 5 & 2 & 0 & 16\\
\textbf{{[23]} Culture and Media} & 54 & 41 & 23 & 2 & 37 & 20 & 48 & 225\\
\textbf{Total} & 1,885 & 2,152 & 1,456 & 143 & 1,834 & 1,111 & 2,154 & 10,735\\
\bottomrule
\end{tabular}}
\caption{Tweet topics by party. The tweets are labeled according to European Union coding schema of the \textit{Comparative Agendas Project} \parencite{Alexandrova2014}. The bold numbers indicate the highest number of mentions.}
\label{table::party-vs-topics}
\end{sidewaystable}