\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrrr}
\toprule
\textbf{Tweets} & \textbf{\# of parliamentarians} & \textbf{Cumulative per cent} & \textbf{\# of postings} & \textbf{Cumulative per cent}\\
\midrule
1 & 21 & 5.16 & 21 & 0.20\\
2-9 & 120 & 34.64 & 681 & 6.54\\
10-24 & 120 & 64.12 & 1,909 & 24.32\\
25-49 & 91 & 86.48 & 3,141 & 53.58\\
50-99 & 38  & 95.82 & 2,552 & 77.35\\
100-199 & 15 & 99.51 & 1,932 & 95.35\\
>199 & 2 & 100.00 & 499 & 100.00\\
Total & 407 & ~ & 10,735 & ~\\
\bottomrule
\end{tabular}}
\caption{Rate and distribution of tweets.}
\label{table::rates-and-distribution}
\end{table}