\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lrrrr}
\toprule
\textbf{Party} & \textbf{\# of tweets} & \textbf{Cumulative percentages} & \textbf{Mean per candidate} & \textbf{Median}\\
\midrule
AfD & 1,885 & 17.56 & 33.07 & 18\\
B90/Die Grünen & 2,152 & 37.62 & 36.47 & 30\\
CDU & 1,456 & 51.17 & 18.91 & 10\\
CSU & 143 & 52.50 & 8.94 & 3\\
Die Linke & 1,834 & 69.58 & 35.96 & 28\\
FDP & 1,111 & 79.93 & 21.37 & 13\\
SPD & 2,154 & 100.00 & 22.67 & 12\\
Total & 10,735 & ~ & 26.38 & 16\\
\bottomrule
\end{tabular}}
\caption{Frequency of tweets by party.}
\label{table::frequency-by-party}
\end{table}